<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YMQ9R0BZT8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-YMQ9R0BZT8');
  </script>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Us - Nova AI Solutions | Get in Touch for AI, IoT & Solar Solutions</title>
  <meta name="description" content="Contact Nova AI Solutions for enterprise AI, IoT integration, and solar technology solutions. Get expert consultation and custom solutions for your business needs.">
  <meta name="keywords" content="contact Nova AI, AI consultation, IoT solutions contact, solar technology support, enterprise AI services, business automation contact">
  <meta name="author" content="Nova AI Solutions">
  <meta name="robots" content="index, follow">
  
  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Contact Us - Nova AI Solutions | Get in Touch for AI, IoT & Solar Solutions">
  <meta property="og:description" content="Contact Nova AI Solutions for enterprise AI, IoT integration, and solar technology solutions. Expert consultation available.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nova-ai.com/contact-us.html">
  <meta property="og:image" content="https://nova-ai.com/Assets/logo-clr.png">
  
  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Contact Us - Nova AI Solutions | Get in Touch for AI, IoT & Solar Solutions">
  <meta name="twitter:description" content="Contact Nova AI Solutions for enterprise AI, IoT integration, and solar technology solutions.">
  <meta name="twitter:image" content="https://nova-ai.com/Assets/logo-clr.png">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://nova-ai.com/contact-us.html">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="./Assets/Logo-white.png">
  <link rel="apple-touch-icon" href="./Assets/Logo-white.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link id="all-fonts-link-font-geist" rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Geist:wght@300;400;500;600;700&display=swap">
  <style id="all-fonts-style-font-geist">
    .font-geist {
      font-family: 'Geist', sans-serif !important;
    }
  </style>
  <link rel="stylesheet" href="styles.css">
  
  <!-- Structured Data (JSON-LD) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "ContactPage",
    "mainEntity": {
      "@type": "Organization",
      "name": "Nova AI Solutions",
      "url": "https://nova-ai.com",
      "logo": "https://nova-ai.com/Assets/logo-clr.png",
      "description": "Leading provider of enterprise AI, IoT integration, and solar technology solutions for modern businesses.",
      "contactPoint": [
        {
          "@type": "ContactPoint",
          "contactType": "Customer Service",
          "availableLanguage": "English",
          "areaServed": "Global"
        },
        {
          "@type": "ContactPoint",
          "contactType": "Sales",
          "availableLanguage": "English",
          "areaServed": "Global"
        }
      ],
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "Global"
      },
      "sameAs": [
        "https://linkedin.com/company/nova-ai-solutions",
        "https://twitter.com/nova_ai_solutions"
      ]
    }
  }
  </script>
</head>

<body class="bg-[#0a0a12] text-white font-geist">
  <!-- Background Elements -->
  <div class="fixed inset-0 overflow-hidden pointer-events-none">
    <div class="absolute -top-40 -right-40 w-80 h-80 rounded-full blur-3xl opacity-30 bg-[radial-gradient(closest-side,rgba(99,102,241,0.45),rgba(18,18,27,0))]">
    </div>
    <div class="absolute bottom-0 right-0 w-[700px] h-[700px] translate-x-1/3 translate-y-1/3 rounded-full blur-3xl opacity-30 bg-[radial-gradient(closest-side,rgba(99,102,241,0.45),rgba(18,18,27,0))]">
    </div>
  </div>

  <!-- Nav -->
  <header class="relative z-50 sticky top-0 backdrop-blur-xl bg-[#0a0a12]/80 border-b border-white/5">
    <div class="max-w-7xl sm:px-6 lg:px-8 border-slate-50/5 mr-auto ml-auto pr-4 pl-4">
      <div class="flex h-16 items-center justify-between">
        <a href="index.html" class="flex items-center gap-3">
          <img src="./Assets/Logo-white.png" alt="Nova AI Solutions - Enterprise AI, IoT & Solar Technology Company Logo" class="h-5 w-auto">
        </a>

        <nav class="hidden md:flex gap-1 border-slate-50/5 border rounded-full px-4 items-center">
          <!-- Products Dropdown -->
          <div class="relative group">
            <button
              class="hover:text-white text-sm font-medium text-zinc-300 pt-2 pr-3 pb-2 pl-3 flex items-center gap-1">
              Products
              <svg class="w-4 h-4 transition-transform group-hover:rotate-180" fill="none" stroke="currentColor"
                viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
              </svg>
            </button>
            <!-- Dropdown Menu -->
            <div
              class="dropdown-menu absolute top-full left-0 mt-2 w-48 bg-[#0a0a12]/95 backdrop-blur-xl border border-white/10 rounded-lg shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-50">
              <div class="py-2">
                <a href="solar.html"
                  class="block px-4 py-2 text-sm text-zinc-300 hover:text-white hover:bg-white/5 transition-colors">
                  Solar Products
                </a>
                <a href="about-us.html#ai-solutions"
                  class="block px-4 py-2 text-sm text-zinc-300 hover:text-white hover:bg-white/5 transition-colors">
                  AI Solutions
                </a>
                <a href="about-us.html#iot-solutions"
                  class="block px-4 py-2 text-sm text-zinc-300 hover:text-white hover:bg-white/5 transition-colors">
                  IoT Solutions
                </a>
              </div>
            </div>
          </div>
          <a href="about-us.html" class="px-3 py-2 text-sm font-medium text-zinc-300 hover:text-white">About Us</a>
          <a href="blogs.html" class="px-3 py-2 text-sm font-medium text-zinc-300 hover:text-white">Blogs</a>
          <a href="contact-us.html" class="px-3 py-2 text-sm font-medium text-white bg-white/10 rounded-lg">Contact Us</a>
        </nav>

        <div class="flex gap-2 items-center">
          <button type="button" role="button" aria-label="Sign up"
            class="group relative inline-flex shadow-[0_8px_16px_-4px_rgba(151,65,252,0.2)] hover:shadow-[0_12px_20px_-6px_rgba(151,65,252,0.28)] transition duration-300 ease-out select-none cursor-pointer focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-cyan-400/60 transform-gpu hover:-translate-y-0.5 text-white rounded-md pt-[1px] pr-[1px] pb-[1px] pl-[1px] items-center justify-center"
            style="background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%, #00DDEB);">
            <span
              class="flex items-center justify-center gap-2 text-[14px] leading-none min-w-[80px] w-full h-full transition-colors duration-300 group-hover:bg-transparent font-medium bg-[#0b0f17] rounded-md pt-2 pr-4 pb-2 pl-4">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                data-lucide="log-in" class="lucide lucide-log-in h-4 w-4" aria-hidden="true">
                <path d="m10 17 5-5-5-5"></path>
                <path d="M15 12H3"></path>
                <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
              </svg>
              <span class="">Book a Demo</span>
            </span>
          </button>
        </div>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="relative z-10 pt-20 pb-32">
    <div class="max-w-6xl sm:px-6 lg:px-8 mr-auto ml-auto pt-16 pr-4 pb-16 pl-4">
      <div class="text-center">
        <h1 class="text-5xl md:text-6xl font-bold text-white mb-6">
          Get in <span class="bg-clip-text text-transparent bg-gradient-to-r from-violet-400 to-indigo-600">Touch</span>
        </h1>
        <p class="text-xl text-gray-300 max-w-3xl mx-auto mb-8">
          Ready to transform your business with AI, IoT, and Solar solutions? Let's discuss your project and create something amazing together.
        </p>
      </div>
    </div>
  </section>

  <!-- Contact Form Section -->
  <section class="relative z-10 py-20">
    <div class="max-w-6xl sm:px-6 lg:px-8 mr-auto ml-auto pr-4 pl-4">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-start">
        <!-- Contact Information -->
        <div>
          <h2 class="text-4xl font-bold text-white mb-6">Let's Start a Conversation</h2>
          <p class="text-lg text-gray-300 mb-8">
            Whether you're looking to implement AI solutions, integrate IoT devices, or explore solar technology, our team of experts is here to help you succeed.
          </p>
          
          <div class="space-y-6">
            <div class="flex items-start space-x-4">
              <div class="w-12 h-12 bg-violet-500/20 rounded-lg flex items-center justify-center flex-shrink-0">
                <svg class="w-6 h-6 text-violet-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                </svg>
              </div>
              <div>
                <h3 class="text-xl font-semibold text-white mb-2">Email Us</h3>
                <p class="text-gray-300">hello@nova-ai.com</p>
                <p class="text-gray-300">support@nova-ai.com</p>
              </div>
            </div>
            
            <div class="flex items-start space-x-4">
              <div class="w-12 h-12 bg-indigo-500/20 rounded-lg flex items-center justify-center flex-shrink-0">
                <svg class="w-6 h-6 text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                </svg>
              </div>
              <div>
                <h3 class="text-xl font-semibold text-white mb-2">Call Us</h3>
                <p class="text-gray-300">+1 (555) 123-4567</p>
                <p class="text-gray-300">Mon-Fri 9AM-6PM EST</p>
              </div>
            </div>
            
            <div class="flex items-start space-x-4">
              <div class="w-12 h-12 bg-purple-500/20 rounded-lg flex items-center justify-center flex-shrink-0">
                <svg class="w-6 h-6 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                </svg>
              </div>
              <div>
                <h3 class="text-xl font-semibold text-white mb-2">Visit Us</h3>
                <p class="text-gray-300">123 Innovation Drive</p>
                <p class="text-gray-300">Tech City, TC 12345</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Contact Form -->
        <div class="ring-1 ring-white/10 bg-neutral-900/30 rounded-3xl backdrop-blur p-8">
          <h3 class="text-2xl font-bold text-white mb-6">Send us a Message</h3>
          <form class="space-y-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <label for="firstName" class="block text-sm font-medium text-gray-300 mb-2">First Name</label>
                <input type="text" id="firstName" name="firstName" required
                  class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-violet-500 focus:border-transparent"
                  placeholder="John">
              </div>
              <div>
                <label for="lastName" class="block text-sm font-medium text-gray-300 mb-2">Last Name</label>
                <input type="text" id="lastName" name="lastName" required
                  class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-violet-500 focus:border-transparent"
                  placeholder="Doe">
              </div>
            </div>
            
            <div>
              <label for="email" class="block text-sm font-medium text-gray-300 mb-2">Email Address</label>
              <input type="email" id="email" name="email" required
                class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-violet-500 focus:border-transparent"
                placeholder="john@company.com">
            </div>
            
            <div>
              <label for="company" class="block text-sm font-medium text-gray-300 mb-2">Company</label>
              <input type="text" id="company" name="company"
                class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-violet-500 focus:border-transparent"
                placeholder="Your Company">
            </div>
            
            <div>
              <label for="service" class="block text-sm font-medium text-gray-300 mb-2">Service Interest</label>
              <select id="service" name="service"
                class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-violet-500 focus:border-transparent">
                <option value="">Select a service</option>
                <option value="ai-solutions">AI Solutions</option>
                <option value="iot-integration">IoT Integration</option>
                <option value="solar-technology">Solar Technology</option>
                <option value="consultation">Consultation</option>
                <option value="other">Other</option>
              </select>
            </div>
            
            <div>
              <label for="message" class="block text-sm font-medium text-gray-300 mb-2">Message</label>
              <textarea id="message" name="message" rows="4" required
                class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-violet-500 focus:border-transparent"
                placeholder="Tell us about your project..."></textarea>
            </div>
            
            <button type="submit"
              class="w-full inline-flex items-center justify-center gap-2 shadow-violet-900/25 text-sm font-semibold text-white bg-gradient-to-br from-violet-500 to-indigo-600 rounded-full pt-3 pr-6 pb-3 pl-6 shadow-lg transform-gpu transition-all duration-300 ease-out hover:-translate-y-0.5 hover:shadow-[0_12px_24px_-6px_rgba(139,92,246,0.4)] hover:scale-[1.02] active:scale-[0.98] active:duration-75">
              Send Message
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4">
                <path d="M5 12h14"></path>
                <path d="m12 5 7 7-7 7"></path>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="relative z-10 py-20">
    <div class="max-w-4xl mx-auto text-center px-6">
      <h2 class="text-4xl font-bold text-white mb-6">Ready to Get Started?</h2>
      <p class="text-xl text-gray-300 mb-8">Join hundreds of companies already using our AI, IoT, and Solar solutions.</p>
      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <a href="about-us.html" class="inline-flex items-center gap-2 shadow-violet-900/25 text-sm font-semibold text-white bg-gradient-to-br from-violet-500 to-indigo-600 rounded-full pt-2.5 pr-5 pb-2.5 pl-5 shadow-lg transform-gpu transition-all duration-300 ease-out hover:-translate-y-0.5 hover:shadow-[0_12px_24px_-6px_rgba(139,92,246,0.4)] hover:scale-[1.02] active:scale-[0.98] active:duration-75">
          Learn More About Us
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4">
            <path d="M5 12h14"></path>
            <path d="m12 5 7 7-7 7"></path>
          </svg>
        </a>
        <a href="solar.html" class="inline-flex items-center gap-2 hover:bg-white/5 text-sm font-medium text-zinc-200 border-white/10 border rounded-full pt-2.5 pr-5 pb-2.5 pl-5 backdrop-blur-lg">
          Explore Our Solutions
        </a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="relative z-10 border-t border-white/10 bg-[#0a0a12]">
    <div class="max-w-7xl mx-auto px-6 py-6">
      <div class="flex flex-col sm:flex-row items-center justify-between gap-4">
        <div class="flex items-center gap-3">
          <img src="./Assets/Logo-white.png" alt="Nova AI Solutions Logo" class="h-8 w-auto">
          <span class="text-sm font-medium text-zinc-300">© 2025 Nova Labs. All rights reserved.</span>
        </div>
        <div class="flex items-center gap-6 text-sm text-zinc-400">
          <a href="#" class="hover:text-zinc-200 transition-colors duration-200">Privacy Policy</a>
          <a href="#" class="hover:text-zinc-200 transition-colors duration-200">Terms of Service</a>
          <a href="contact-us.html" class="hover:text-zinc-200 transition-colors duration-200">Contact</a>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>