<html lang="en">
  <head>
    <meta charset="utf-8" />

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-YMQ9R0BZT8"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-YMQ9R0BZT8");
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      Nova AI Solutions - Enterprise AI, IoT & Solar Technology | Leading AI
      Company
    </title>
    <meta
      name="description"
      content="Transform your business with Nova AI Solutions. Leading provider of enterprise AI, IoT integration, and solar technology. Custom AI solutions, smart automation, and sustainable energy solutions for modern businesses."
    />
    <meta
      name="keywords"
      content="AI solutions, enterprise AI, IoT integration, solar technology, business automation, artificial intelligence, machine learning, smart solutions, sustainable energy, Nova AI"
    />
    <meta name="author" content="Nova AI Solutions" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Open Graph Meta Tags -->
    <meta
      property="og:title"
      content="Nova AI Solutions - Enterprise AI, IoT & Solar Technology"
    />
    <meta
      property="og:description"
      content="Transform your business with cutting-edge AI, IoT, and solar solutions. Custom enterprise solutions for modern businesses."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://nova-ai.com" />
    <meta
      property="og:image"
      content="https://nova-ai.com/Assets/logo-clr.png"
    />
    <meta property="og:site_name" content="Nova AI Solutions" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Nova AI Solutions - Enterprise AI, IoT & Solar Technology"
    />
    <meta
      name="twitter:description"
      content="Transform your business with cutting-edge AI, IoT, and solar solutions."
    />
    <meta
      name="twitter:image"
      content="https://nova-ai.com/Assets/logo-clr.png"
    />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://nova-ai.com/" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./Assets/Logo-white.png" />
    <link rel="apple-touch-icon" href="./Assets/Logo-white.png" />

    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Nova AI Solutions",
        "url": "https://nova-ai.com",
        "logo": "https://nova-ai.com/Assets/logo-clr.png",
        "description": "Leading provider of enterprise AI, IoT integration, and solar technology solutions for modern businesses.",
        "foundingDate": "2020",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "Global"
        },
        "contactPoint": {
          "@type": "ContactPoint",
          "contactType": "Customer Service",
          "availableLanguage": "English"
        },
        "sameAs": [
          "https://linkedin.com/company/nova-ai-solutions",
          "https://twitter.com/nova_ai_solutions"
        ],
        "offers": [
          {
            "@type": "Offer",
            "name": "AI Solutions",
            "description": "Custom AI solutions for enterprise businesses"
          },
          {
            "@type": "Offer",
            "name": "IoT Integration",
            "description": "Smart IoT solutions and device management"
          },
          {
            "@type": "Offer",
            "name": "Solar Technology",
            "description": "Sustainable solar energy solutions"
          }
        ]
      }
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&amp;display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      id="all-fonts-link-font-geist"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Geist:wght@300;400;500;600;700&amp;display=swap"
    />
    <style id="all-fonts-style-font-geist">
      .font-geist {
        font-family: "Geist", sans-serif !important;
      }
    </style>
    <link
      id="all-fonts-link-font-roboto"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&amp;display=swap"
    />
    <style id="all-fonts-style-font-roboto">
      .font-roboto {
        font-family: "Roboto", sans-serif !important;
      }
    </style>
    <link
      id="all-fonts-link-font-montserrat"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;display=swap"
    />
    <style id="all-fonts-style-font-montserrat">
      .font-montserrat {
        font-family: "Montserrat", sans-serif !important;
      }
    </style>
    <link
      id="all-fonts-link-font-poppins"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap"
    />
    <style id="all-fonts-style-font-poppins">
      .font-poppins {
        font-family: "Poppins", sans-serif !important;
      }
    </style>
    <link
      id="all-fonts-link-font-playfair"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;900&amp;display=swap"
    />
    <style id="all-fonts-style-font-playfair">
      .font-playfair {
        font-family: "Playfair Display", serif !important;
      }
    </style>
    <link
      id="all-fonts-link-font-instrument-serif"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Instrument+Serif:wght@400;500;600;700&amp;display=swap"
    />
    <style id="all-fonts-style-font-instrument-serif">
      .font-instrument-serif {
        font-family: "Instrument Serif", serif !important;
      }
    </style>
    <link
      id="all-fonts-link-font-merriweather"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&amp;display=swap"
    />
    <style id="all-fonts-style-font-merriweather">
      .font-merriweather {
        font-family: "Merriweather", serif !important;
      }
    </style>
    <link
      id="all-fonts-link-font-bricolage"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@300;400;500;600;700&amp;display=swap"
    />
    <style id="all-fonts-style-font-bricolage">
      .font-bricolage {
        font-family: "Bricolage Grotesque", sans-serif !important;
      }
    </style>
    <link
      id="all-fonts-link-font-jakarta"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&amp;display=swap"
    />
    <style id="all-fonts-style-font-jakarta">
      .font-jakarta {
        font-family: "Plus Jakarta Sans", sans-serif !important;
      }
    </style>
    <link
      id="all-fonts-link-font-manrope"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap"
    />
    <style id="all-fonts-style-font-manrope">
      .font-manrope {
        font-family: "Manrope", sans-serif !important;
      }
    </style>
    <link
      id="all-fonts-link-font-space-grotesk"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap"
    />
    <style id="all-fonts-style-font-space-grotesk">
      .font-space-grotesk {
        font-family: "Space Grotesk", sans-serif !important;
      }
    </style>
    <link
      id="all-fonts-link-font-work-sans"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800&amp;display=swap"
    />
    <style id="all-fonts-style-font-work-sans">
      .font-work-sans {
        font-family: "Work Sans", sans-serif !important;
      }
    </style>
    <link
      id="all-fonts-link-font-pt-serif"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&amp;display=swap"
    />
    <style id="all-fonts-style-font-pt-serif">
      .font-pt-serif {
        font-family: "PT Serif", serif !important;
      }
    </style>
    <link
      id="all-fonts-link-font-geist-mono"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@300;400;500;600;700&amp;display=swap"
    />
    <style id="all-fonts-style-font-geist-mono">
      .font-geist-mono {
        font-family: "Geist Mono", monospace !important;
      }
    </style>
    <link
      id="all-fonts-link-font-space-mono"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&amp;display=swap"
    />
    <style id="all-fonts-style-font-space-mono">
      .font-space-mono {
        font-family: "Space Mono", monospace !important;
      }
    </style>
    <link
      id="all-fonts-link-font-quicksand"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap"
    />
    <style id="all-fonts-style-font-quicksand">
      .font-quicksand {
        font-family: "Quicksand", sans-serif !important;
      }
    </style>
    <link
      id="all-fonts-link-font-nunito"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&amp;display=swap"
    />
    <style id="all-fonts-style-font-nunito">
      .font-nunito {
        font-family: "Nunito", sans-serif !important;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
    <style>
      /* Inline scrollbar styles to ensure they apply */
      #chatMessages {
        scrollbar-width: thin;
        scrollbar-color: rgba(0, 0, 0, 0.8) transparent;
      }

      #chatMessages::-webkit-scrollbar {
        width: 6px;
      }

      #chatMessages::-webkit-scrollbar-track {
        background: transparent;
      }

      #chatMessages::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.6);
        border-radius: 3px;
        transition: all 0.3s ease;
      }

      #chatMessages::-webkit-scrollbar-thumb:hover {
        background: rgba(0, 0, 0, 0.8);
      }

      #chatMessages::-webkit-scrollbar-thumb:active {
        background: rgba(255, 255, 255, 0.9);
      }

      #chatMessages::-webkit-scrollbar-corner {
        background: transparent;
      }
    </style>
  </head>

  <body
    class="antialiased text-zinc-100 bg-[#0a0a12]"
    style="
      font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI',
        Roboto, Helvetica, Arial;
    "
  >
    <!-- Background glow -->
    <div class="pointer-events-none fixed inset-0 overflow-hidden">
      <div
        class="absolute -top-32 left-1/2 -translate-x-1/2 w-[1100px] h-[1100px] rounded-full blur-3xl opacity-40 bg-[radial-gradient(closest-side,rgba(138,92,246,0.55),rgba(18,18,27,0))]"
      ></div>
      <div
        class="absolute bottom-0 right-0 w-[700px] h-[700px] translate-x-1/3 translate-y-1/3 rounded-full blur-3xl opacity-30 bg-[radial-gradient(closest-side,rgba(99,102,241,0.45),rgba(18,18,27,0))]"
      ></div>
    </div>

    <!-- Nav -->
    <header
      class="relative z-50 sticky top-0 backdrop-blur-xl bg-[#0a0a12]/80 border-b border-white/5"
    >
      <div
        class="max-w-7xl sm:px-6 lg:px-8 border-slate-50/5 mr-auto ml-auto pr-4 pl-4"
      >
        <div class="flex h-16 items-center justify-between">
          <a href="index.html" class="flex items-center gap-3">
            <img
              src="./Assets/Logo-white.png"
              alt="Nova AI Solutions - Enterprise AI, IoT & Solar Technology Company Logo"
              class="h-5 w-auto"
            />
          </a>

          <nav
            class="hidden md:flex gap-1 border-slate-50/5 border rounded-full px-4 items-center"
          >
            <!-- Products Dropdown -->
            <div class="relative group">
              <button
                class="hover:text-white text-sm font-medium text-zinc-300 pt-2 pr-3 pb-2 pl-3 flex items-center gap-1"
              >
                Products
                <svg
                  class="w-4 h-4 transition-transform group-hover:rotate-180"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 9l-7 7-7-7"
                  ></path>
                </svg>
              </button>
              <!-- Dropdown Menu -->
              <div
                class="dropdown-menu absolute top-full left-0 mt-2 w-48 bg-[#0a0a12]/95 backdrop-blur-xl border border-white/10 rounded-lg shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-50"
              >
                <div class="py-2">
                  <a
                    href="solar.html"
                    class="block px-4 py-2 text-sm text-zinc-300 hover:text-white hover:bg-white/5 transition-colors"
                  >
                    Solar Products
                  </a>
                  <a
                    href="about-us.html#ai-solutions"
                    class="block px-4 py-2 text-sm text-zinc-300 hover:text-white hover:bg-white/5 transition-colors"
                  >
                    AI Solutions
                  </a>
                  <a
                    href="about-us.html#iot-solutions"
                    class="block px-4 py-2 text-sm text-zinc-300 hover:text-white hover:bg-white/5 transition-colors"
                  >
                    IoT Solutions
                  </a>
                </div>
              </div>
            </div>
            <a
              href="about-us.html"
              class="px-3 py-2 text-sm font-medium text-zinc-300 hover:text-white"
              >About Us</a
            >
            <a
              href="blogs.html"
              class="px-3 py-2 text-sm font-medium text-zinc-300 hover:text-white"
              >Blogs</a
            >
            <a
              href="contact-us.html"
              class="px-3 py-2 text-sm font-medium text-zinc-300 hover:text-white"
              >Contact Us</a
            >
          </nav>

          <div class="flex gap-2 items-center">
            <button
              type="button"
              role="button"
              aria-label="Book a Demo"
              class="group relative inline-flex shadow-[0_8px_16px_-4px_rgba(151,65,252,0.2)] hover:shadow-[0_12px_20px_-6px_rgba(151,65,252,0.28)] transition duration-300 ease-out select-none cursor-pointer focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-cyan-400/60 transform-gpu hover:-translate-y-0.5 text-white rounded-md pt-[1px] pr-[1px] pb-[1px] pl-[1px] items-center justify-center"
              style="
                background-image: linear-gradient(
                  144deg,
                  #af40ff,
                  #5b42f3 50%,
                  #00ddeb
                );
              "
            >
              <span
                class="flex items-center justify-center gap-2 text-[14px] leading-none min-w-[100px] w-full h-full transition-colors duration-300 group-hover:bg-transparent font-medium bg-[#0b0f17] rounded-md pt-2 pr-4 pb-2 pl-4"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  data-lucide="calendar"
                  class="lucide lucide-calendar h-4 w-4"
                  aria-hidden="true"
                >
                  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                  <line x1="16" y1="2" x2="16" y2="6"></line>
                  <line x1="8" y1="2" x2="8" y2="6"></line>
                  <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
                <span class="">Book a Demo</span>
              </span>
            </button>
          </div>
        </div>
      </div>
    </header>

    <!-- Hero -->
    <section class="relative z-10 bg-[#000000]">
      <div
        class="max-w-6xl sm:px-6 lg:px-8 sm:pt-16 bg-[url(./Assets/mainBack.jpg)] bg-cover mt-0 mr-auto mb-0 ml-auto pt-0 pr-0 pl-0"
      >
        <div
          class="flex flex-col text-center mr-auto mb-30 ml-auto space-y-6 items-center"
        >
          <div class="mb-6">
            <span
              class="inline-flex items-center gap-2 rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs font-medium text-zinc-200 backdrop-blur"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                data-lucide="sparkles"
                class="lucide lucide-sparkles h-3.5 w-3.5 text-violet-300"
              >
                <path
                  d="M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"
                ></path>
                <path d="M20 2v4"></path>
                <path d="M22 4h-4"></path>
                <circle cx="4" cy="20" r="2"></circle>
              </svg>
              New: Realtime graph sync just landed
            </span>
          </div>

          <h1
            class="sm:text-6xl md:text-7xl text-4xl font-semibold text-white tracking-tight"
          >
            Power Your Business with AI: The Future is Now
          </h1>
          <p class="max-w-2xl sm:text-lg text-base text-zinc-300 mt-0">
            From automated chatbots to intelligent marketing, we build custom AI
            solutions that streamline your operations, boost efficiency, and
            drive real growth.
          </p>

          <div class="flex gap-3 mt-8 mb-10 pb-[60px] items-center">
            <a
              href="#"
              class="inline-flex items-center gap-2 shadow-violet-900/25 text-sm font-semibold text-white bg-gradient-to-br from-violet-500 to-indigo-600 rounded-full pt-2.5 pr-5 pb-2.5 pl-5 shadow-lg transform-gpu transition-all duration-300 ease-out hover:-translate-y-0.5 hover:shadow-[0_12px_24px_-6px_rgba(139,92,246,0.4)] hover:scale-[1.02] active:scale-[0.98] active:duration-75"
              style="
                transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                  box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                  scale 0.3s cubic-bezier(0.4, 0, 0.2, 1);
              "
              >Discover Your AI Advantage<svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                data-lucide="arrow-right"
                class="lucide lucide-arrow-right h-4 w-4 transition-transform duration-300 ease-out group-hover:translate-x-0.5"
              >
                <path d="M5 12h14"></path>
                <path d="m12 5 7 7-7 7"></path></svg
            ></a>
            <a
              href="#"
              class="inline-flex items-center gap-2 hover:bg-white/5 text-sm font-medium text-zinc-200 border-white/10 border rounded-full pt-2.5 pr-5 pb-2.5 pl-5 backdrop-blur-lg"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                data-lucide="play"
                class="lucide lucide-play h-4 w-4"
              >
                <path
                  d="M5 5a2 2 0 0 1 3.008-1.728l11.997 6.998a2 2 0 0 1 .003 3.458l-12 7A2 2 0 0 1 5 19z"
                ></path>
              </svg>
              Request Demo
            </a>
          </div>
        </div>

        <!-- AI Chatbot -->
        <div class="relative">
          <section
            class="relative ring-1 ring-white/10 supports-[backdrop-filter]:bg-[#000000b0] overflow-hidden text-white bg-white/5 border-slate-50/10 border rounded-2xl"
          >
            <!-- Chatbot Header -->
            <div
              class="flex h-16 items-center justify-between border-b border-white/10 px-6"
            >
              <div class="flex items-center gap-3">
                <div
                  class="h-10 w-10 rounded-xl bg-gradient-to-br from-violet-500 to-indigo-600 flex items-center justify-center"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="w-5 h-5"
                  >
                    <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                    <path d="M2 17l10 5 10-5"></path>
                    <path d="M2 12l10 5 10-5"></path>
                  </svg>
                </div>
                <div>
                  <h1 class="text-lg font-semibold text-white">
                    Nova AI Assistant
                  </h1>
                  <p class="text-sm text-zinc-400">
                    Ask me anything about AI, IoT, or Solar solutions
                  </p>
                </div>
              </div>
              <div class="flex items-center gap-2">
                <div
                  class="h-2 w-2 rounded-full bg-green-500 animate-pulse"
                ></div>
                <span class="text-xs text-zinc-400">Online</span>
              </div>
            </div>

            <!-- Chat Messages -->
            <div
              id="chatMessages"
              class="flex-1 p-6 space-y-4 max-h-96 overflow-y-auto scrollbar-custom"
            >
              <!-- Welcome message -->
              <div class="flex items-start gap-3">
                <div
                  class="h-8 w-8 rounded-full bg-gradient-to-br from-violet-500 to-indigo-600 flex items-center justify-center flex-shrink-0"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="w-4 h-4"
                  >
                    <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                    <path d="M2 17l10 5 10-5"></path>
                    <path d="M2 12l10 5 10-5"></path>
                  </svg>
                </div>
                <div
                  class="bg-white/5 rounded-2xl rounded-tl-sm px-4 py-3 max-w-xs"
                >
                  <p class="text-sm text-white">
                    Hello! I'm Nova AI Assistant. I can help you learn about our
                    AI solutions, IoT integration services, and solar technology
                    products. What would you like to know?
                  </p>
                </div>
              </div>
            </div>

            <!-- Chat Input -->
            <div class="border-t border-white/10 p-4">
              <form id="chatForm" class="flex gap-3">
                <input
                  type="text"
                  id="chatInput"
                  placeholder="Ask about AI, IoT, or Solar solutions..."
                  class="flex-1 px-4 py-3 bg-white/5 border border-white/10 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-violet-500 focus:border-transparent"
                  autocomplete="off"
                />
                <button
                  type="submit"
                  class="px-6 py-3 bg-gradient-to-r from-violet-500 to-indigo-600 text-white rounded-lg font-medium hover:from-violet-600 hover:to-indigo-700 transition-all duration-200 flex items-center gap-2"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="w-4 h-4"
                  >
                    <path d="M22 2L11 13"></path>
                    <path d="M22 2l-7 20-4-9-9-4 20-7z"></path>
                  </svg>
                  Send
                </button>
              </form>
            </div>

            <!-- Chatbot JavaScript -->
            <script>
              const CHATBOT_API_URL = 'https://chatbot2.nexgenai.asia/api/chat';
              <!-- const CHATBOT_API_URL = "http://localhost:5001/api/chat"; -->

              document.addEventListener("DOMContentLoaded", function () {
                const chatForm = document.getElementById("chatForm");
                const chatInput = document.getElementById("chatInput");
                const chatMessages = document.getElementById("chatMessages");

                function addMessage(content, isUser = false) {
                  const messageDiv = document.createElement("div");
                  messageDiv.className = `flex items-start gap-3 ${
                    isUser ? "flex-row-reverse" : ""
                  }`;

                  if (isUser) {
                    messageDiv.innerHTML = `
                    <div class="h-8 w-8 rounded-full bg-gradient-to-br from-violet-500 to-indigo-600 flex items-center justify-center flex-shrink-0">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                      </svg>
                    </div>
                    <div class="bg-gradient-to-r from-violet-500 to-indigo-600 rounded-2xl rounded-tr-sm px-4 py-3 max-w-xs">
                      <p class="text-sm text-white">${content}</p>
                    </div>
                  `;
                  } else {
                    messageDiv.innerHTML = `
                    <div class="h-8 w-8 rounded-full bg-gradient-to-br from-violet-500 to-indigo-600 flex items-center justify-center flex-shrink-0">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4">
                        <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                        <path d="M2 17l10 5 10-5"></path>
                        <path d="M2 12l10 5 10-5"></path>
                      </svg>
                    </div>
                    <div class="bg-white/5 rounded-2xl rounded-tl-sm px-4 py-3 max-w-xs">
                      <p class="text-sm text-white">${content}</p>
                    </div>
                  `;
                  }

                  chatMessages.appendChild(messageDiv);
                  chatMessages.scrollTop = chatMessages.scrollHeight;
                }

                function showTypingIndicator() {
                  const typingDiv = document.createElement("div");
                  typingDiv.className = "flex items-start gap-3";
                  typingDiv.id = "typing-indicator";
                  typingDiv.innerHTML = `
                  <div class="h-8 w-8 rounded-full bg-gradient-to-br from-violet-500 to-indigo-600 flex items-center justify-center flex-shrink-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4">
                      <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                      <path d="M2 17l10 5 10-5"></path>
                      <path d="M2 12l10 5 10-5"></path>
                    </svg>
                  </div>
                  <div class="bg-white/5 rounded-2xl rounded-tl-sm px-4 py-3">
                    <div class="flex space-x-1">
                      <div class="w-2 h-2 bg-zinc-400 rounded-full animate-bounce"></div>
                      <div class="w-2 h-2 bg-zinc-400 rounded-full animate-bounce" style="animation-delay: 0.1s"></div>
                      <div class="w-2 h-2 bg-zinc-400 rounded-full animate-bounce" style="animation-delay: 0.2s"></div>
                    </div>
                  </div>
                `;
                  chatMessages.appendChild(typingDiv);
                  chatMessages.scrollTop = chatMessages.scrollHeight;
                }

                function removeTypingIndicator() {
                  const typingIndicator =
                    document.getElementById("typing-indicator");
                  if (typingIndicator) {
                    typingIndicator.remove();
                  }
                }

                chatForm.addEventListener("submit", async function (e) {
                  e.preventDefault();
                  const message = chatInput.value.trim();
                  if (!message) return;

                  // Add user message
                  addMessage(message, true);
                  chatInput.value = "";

                  // Show typing indicator
                  showTypingIndicator();

                  try {
                    // Send message to backend
                    const response = await fetch(CHATBOT_API_URL, {
                      method: "POST",
                      headers: {
                        "Content-Type": "application/json",
                      },
                      body: JSON.stringify({ message: message }),
                    });

                    const data = await response.json();

                    // Remove typing indicator
                    removeTypingIndicator();

                    // Add bot response
                    addMessage(data.response);
                  } catch (error) {
                    // Remove typing indicator
                    removeTypingIndicator();

                    // Add error message
                    addMessage(
                      "Sorry, I encountered an error. Please try again later."
                    );
                  }
                });
              });
            </script>
          </section>
        </div>
      </div>
    </section>

    <!-- Features -->
    <section class="relative z-10 bg-gradient-to-b from-[#000000] to-[#0A0A11]">
      <div
        class="max-w-6xl sm:px-6 lg:px-8 mr-auto ml-auto pt-20 pr-4 pb-20 pl-4"
      >
        <div class="text-center mb-16">
          <h2 class="text-4xl md:text-5xl font-bold text-white mb-6">
            Our Enterprise AI Solutions & IoT
          </h2>
          <p class="text-xl text-gray-300 max-w-3xl mx-auto">
            Transform your business with cutting-edge AI and IoT technologies
            designed for enterprise-scale operations.
          </p>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <!-- AI-Powered Analytics -->
          <div
            class="bg-gradient-to-br from-blue-900/20 to-purple-900/20 rounded-2xl p-8 border border-blue-500/20 hover:border-blue-400/40 transition-all duration-300"
          >
            <div class="flex items-center mb-6">
              <div
                class="w-12 h-12 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center mr-4"
              >
                <svg
                  class="w-6 h-6 text-white"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
                  ></path>
                </svg>
              </div>
              <h3 class="text-2xl font-bold text-white">
                AI-Powered Analytics
              </h3>
            </div>
            <p class="text-gray-300 mb-6 leading-relaxed">
              Transform raw data into actionable insights with our advanced
              machine learning algorithms. Get real-time predictions, trend
              analysis, and automated reporting that drives business growth.
            </p>
            <ul class="space-y-3 mb-8">
              <li class="flex items-center text-gray-300">
                <svg
                  class="w-5 h-5 text-green-400 mr-3"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    fill-rule="evenodd"
                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
                Predictive Analytics & Forecasting
              </li>
              <li class="flex items-center text-gray-300">
                <svg
                  class="w-5 h-5 text-green-400 mr-3"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    fill-rule="evenodd"
                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
                Real-time Data Processing
              </li>
              <li class="flex items-center text-gray-300">
                <svg
                  class="w-5 h-5 text-green-400 mr-3"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    fill-rule="evenodd"
                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
                Automated Report Generation
              </li>
            </ul>
            <div class="flex items-center justify-between">
              <span class="text-sm text-blue-400 font-semibold"
                >Learn More</span
              >
              <svg
                class="w-5 h-5 text-blue-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5l7 7-7 7"
                ></path>
              </svg>
            </div>
          </div>

          <!-- Smart IoT Integration -->
          <div
            class="bg-gradient-to-br from-green-900/20 to-teal-900/20 rounded-2xl p-8 border border-green-500/20 hover:border-green-400/40 transition-all duration-300"
          >
            <div class="flex items-center mb-6">
              <div
                class="w-12 h-12 bg-gradient-to-r from-green-500 to-teal-600 rounded-lg flex items-center justify-center mr-4"
              >
                <svg
                  class="w-6 h-6 text-white"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                  ></path>
                </svg>
              </div>
              <h3 class="text-2xl font-bold text-white">
                Smart IoT Integration
              </h3>
            </div>
            <p class="text-gray-300 mb-6 leading-relaxed">
              Connect and manage thousands of IoT devices seamlessly. Our
              platform provides real-time monitoring, automated responses, and
              intelligent device management for maximum efficiency.
            </p>
            <ul class="space-y-3 mb-8">
              <li class="flex items-center text-gray-300">
                <svg
                  class="w-5 h-5 text-green-400 mr-3"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    fill-rule="evenodd"
                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
                Real-time Device Monitoring
              </li>
              <li class="flex items-center text-gray-300">
                <svg
                  class="w-5 h-5 text-green-400 mr-3"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    fill-rule="evenodd"
                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
                Automated Device Management
              </li>
              <li class="flex items-center text-gray-300">
                <svg
                  class="w-5 h-5 text-green-400 mr-3"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    fill-rule="evenodd"
                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
                Edge Computing Capabilities
              </li>
            </ul>
            <div class="flex items-center justify-between">
              <span class="text-sm text-green-400 font-semibold"
                >Learn More</span
              >
              <svg
                class="w-5 h-5 text-green-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5l7 7-7 7"
                ></path>
              </svg>
            </div>
          </div>

          <!-- Intelligent Automation -->
          <div
            class="bg-gradient-to-br from-purple-900/20 to-pink-900/20 rounded-2xl p-8 border border-purple-500/20 hover:border-purple-400/40 transition-all duration-300"
          >
            <div class="flex items-center mb-6">
              <div
                class="w-12 h-12 bg-gradient-to-r from-purple-500 to-pink-600 rounded-lg flex items-center justify-center mr-4"
              >
                <svg
                  class="w-6 h-6 text-white"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M13 10V3L4 14h7v7l9-11h-7z"
                  ></path>
                </svg>
              </div>
              <h3 class="text-2xl font-bold text-white">
                Intelligent Automation
              </h3>
            </div>
            <p class="text-gray-300 mb-6 leading-relaxed">
              Streamline operations with AI-driven automation that learns and
              adapts to your business processes. Reduce manual work, minimize
              errors, and increase productivity across all departments.
            </p>
            <ul class="space-y-3 mb-8">
              <li class="flex items-center text-gray-300">
                <svg
                  class="w-5 h-5 text-green-400 mr-3"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    fill-rule="evenodd"
                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
                Workflow Automation
              </li>
              <li class="flex items-center text-gray-300">
                <svg
                  class="w-5 h-5 text-green-400 mr-3"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    fill-rule="evenodd"
                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
                Smart Decision Making
              </li>
              <li class="flex items-center text-gray-300">
                <svg
                  class="w-5 h-5 text-green-400 mr-3"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    fill-rule="evenodd"
                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
                Process Optimization
              </li>
            </ul>
            <div class="flex items-center justify-between">
              <span class="text-sm text-purple-400 font-semibold"
                >Learn More</span
              >
              <svg
                class="w-5 h-5 text-purple-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5l7 7-7 7"
                ></path>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Enterprise AI Solutions & IoT -->
    <section class="relative z-10 bg-gradient-to-b from-[#000000] to-[#0A0A11]">
      <div
        class="max-w-6xl sm:px-6 lg:px-8 mr-auto ml-auto pt-20 pr-4 pb-20 pl-4"
      >
        <div class="text-center mb-16">
          <h2 class="text-4xl md:text-5xl font-bold text-white mb-6">
            Our Enterprise AI Solutions & IoT
          </h2>
          <p class="text-xl text-gray-300 max-w-3xl mx-auto mb-4">
            Comprehensive Solutions for a Smarter Enterprise
          </p>
          <p class="text-lg text-gray-400 max-w-4xl mx-auto">
            We don't just offer AI; we build a complete ecosystem for your
            business. Our solutions integrate seamlessly with your existing
            infrastructure, providing a unified approach to automation, data
            analysis, and intelligent operations.
          </p>
        </div>

        <div
          class="ring-1 ring-white/10 bg-[conic-gradient(from_180deg,var(--tw-gradient-stops))] from-blue-500/20 to-purple-500/10 rounded-2xl backdrop-blur"
        >
          <!-- Top row -->
          <div class="grid grid-cols-1 md:grid-cols-2 border-white/10 border-b">
            <div
              class="hover:bg-white/10 transition-all duration-300 cursor-pointer relative overflow-hidden group text-center pt-8 pr-8 pb-8 pl-8"
              onclick="this.classList.add('shine-effect');   "
            >
              <div
                class="absolute inset-0 opacity-0 shine-effect-animation pointer-events-none"
              ></div>
              <div
                class="mx-auto mb-4 inline-flex h-10 w-10 items-center justify-center rounded-lg bg-white/5 ring-1 ring-white/10 text-slate-200 group-hover:bg-white/10 transition-colors duration-300"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  data-lucide="globe"
                  class="lucide lucide-globe h-5 w-5"
                >
                  <circle cx="12" cy="12" r="10"></circle>
                  <path d="M2 12h20"></path>
                  <path
                    d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"
                  ></path>
                </svg>
              </div>
              <h3 class="text-lg text-white">AI-Powered Website Development</h3>
              <p class="mt-1 text-sm text-zinc-400">
                We build high-performance websites from the ground up, with AI
                engines integrated for optimal user experience and SEO.
              </p>
            </div>
            <div
              class="p-8 text-center md:border-l md:border-white/10 hover:bg-white/10 transition-all duration-300 cursor-pointer relative overflow-hidden group"
              onclick="this.classList.add('shine-effect');   "
            >
              <div
                class="absolute inset-0 opacity-0 shine-effect-animation pointer-events-none"
              ></div>
              <div
                class="mx-auto mb-4 inline-flex h-10 w-10 items-center justify-center rounded-lg bg-white/5 ring-1 ring-white/10 text-slate-200 group-hover:bg-white/10 transition-colors duration-300"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  data-lucide="cpu"
                  class="lucide lucide-cpu h-5 w-5"
                >
                  <rect width="16" height="16" x="4" y="4" rx="2"></rect>
                  <path d="M9 9h6v6H9z"></path>
                  <path d="M15 2v2"></path>
                  <path d="M15 20v2"></path>
                  <path d="M2 15h2"></path>
                  <path d="M20 15h2"></path>
                  <path d="M2 9h2"></path>
                  <path d="M20 9h2"></path>
                  <path d="M9 2v2"></path>
                  <path d="M9 20v2"></path>
                </svg>
              </div>
              <h3 class="text-lg font-semibold tracking-tight text-white">
                IoT & Smart Solutions
              </h3>
              <p class="mt-1 text-sm text-zinc-400">
                Connect your physical world to the digital one. We develop IoT
                solutions that collect and analyze data from smart devices,
                giving you unprecedented insights into your operations.
              </p>
            </div>
          </div>

          <!-- Bottom row -->
          <div class="grid grid-cols-1 md:grid-cols-2">
            <div
              class="md:border-r md:border-white/10 hover:bg-white/10 transition-all duration-300 cursor-pointer relative overflow-hidden group text-center pt-8 pr-8 pb-8 pl-8"
              onclick="this.classList.add('shine-effect');   "
            >
              <div
                class="absolute inset-0 opacity-0 shine-effect-animation pointer-events-none"
              ></div>
              <div
                class="mx-auto mb-4 inline-flex h-10 w-10 items-center justify-center rounded-lg bg-white/5 ring-1 ring-white/10 text-slate-200 group-hover:bg-white/10 transition-colors duration-300"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  data-lucide="trending-up"
                  class="lucide lucide-trending-up h-5 w-5"
                >
                  <path d="m22 7-8.5 8.5-5-5L2 17"></path>
                  <path d="M16 7h6v6"></path>
                </svg>
              </div>
              <h3 class="text-lg font-semibold tracking-tight text-white">
                AI Engine Website Ranking (SEO)
              </h3>
              <p class="text-sm text-zinc-400 mt-1">
                Move beyond traditional SEO. Our AI-driven strategies analyze
                competitor data, user behavior, and search trends to secure top
                rankings and dominate your market.
              </p>
            </div>
            <div
              class="p-8 text-center hover:bg-white/10 transition-all duration-300 cursor-pointer relative overflow-hidden group"
              onclick="this.classList.add('shine-effect');   "
            >
              <div
                class="absolute inset-0 opacity-0 shine-effect-animation pointer-events-none"
              ></div>
              <div
                class="mx-auto mb-4 inline-flex h-10 w-10 items-center justify-center rounded-lg bg-white/5 ring-1 ring-white/10 text-slate-200 group-hover:bg-white/10 transition-colors duration-300"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  data-lucide="share-2"
                  class="lucide lucide-share-2 h-5 w-5"
                >
                  <circle cx="18" cy="5" r="3"></circle>
                  <circle cx="6" cy="12" r="3"></circle>
                  <circle cx="18" cy="19" r="3"></circle>
                  <path d="m8.59 13.51 6.83 3.98"></path>
                  <path d="m15.41 6.51-6.82 3.98"></path>
                </svg>
              </div>
              <h3 class="text-lg font-semibold tracking-tight text-white">
                AI Social Media Automation
              </h3>
              <p class="mt-1 text-sm text-zinc-400">
                Automate content creation, scheduling, and community engagement.
                Our tools help you build a powerful, always-on social media
                presence.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="relative">
      <div class="max-w-7xl sm:px-6 lg:px-8 mr-auto ml-auto pr-4 pb-8 pl-4">
        <div class="grid gap-10 pt-4 md:grid-cols-12 md:gap-8 md:pt-8">
          <div class="md:col-span-7 lg:col-span-8">
            <h1
              class="leading-tight sm:text-6xl lg:text-7xl text-5xl font-semibold text-white tracking-tight font-sans"
            >
              <span
                class="block bg-clip-text text-transparent bg-gradient-to-r from-violet-400 to-indigo-600 pt-0 pb-3"
                >Think clearly.</span
              >
              <span
                class="block bg-clip-text text-transparent bg-gradient-to-r from-violet-400 to-indigo-600 pt-0 pb-3"
                >Capture instantly.</span
              >
            </h1>
            <div class="mt-6 flex items-center gap-4 text-sm text-slate-300">
              <div class="flex items-center gap-2 font-sans">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  data-lucide="sparkles"
                  class="lucide lucide-sparkles h-4 w-4 text-violet-300"
                >
                  <path
                    d="M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"
                    class=""
                  ></path>
                  <path d="M20 2v4"></path>
                  <path d="M22 4h-4"></path>
                  <circle cx="4" cy="20" r="2"></circle>
                </svg>
                Offline‑first
              </div>
              <div class="h-px w-24 bg-white/10"></div>
              <div class="flex items-center gap-2 font-sans">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  data-lucide="shield"
                  class="lucide lucide-shield h-4 w-4 text-violet-300"
                >
                  <path
                    d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"
                  ></path>
                </svg>
                Private by default
              </div>
            </div>
          </div>
          <div class="md:col-span-5 lg:col-span-4">
            <p class="text-base leading-relaxed text-slate-300 font-sans">
              Capture ideas, link them with effortless backlinks, and recall
              anything in milliseconds—across devices, even offline.
            </p>
            <div class="mt-6 flex items-center gap-3">
              <button
                class="inline-flex items-center gap-2 shadow-violet-900/25 text-sm font-semibold text-white bg-gradient-to-br from-violet-500 to-indigo-600 rounded-full pt-2.5 pr-5 pb-2.5 pl-5 shadow-lg transform-gpu transition-all duration-300 ease-out hover:-translate-y-0.5 hover:shadow-[0_12px_24px_-6px_rgba(139,92,246,0.4)] hover:scale-[1.02] active:scale-[0.98] active:duration-75 cta-button"
                id="aura-emejxzef1"
              >
                Get a Free Demo<svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  data-lucide="arrow-right"
                  class="lucide lucide-arrow-right w-[16px] h-[16px]"
                >
                  <path d="M5 12h14" class=""></path>
                  <path d="m12 5 7 7-7 7"></path>
                </svg>
              </button>
              <!-- <button class="inline-flex items-center gap-2 rounded-full px-5 py-2.5 text-sm font-medium text-zinc-200 hover:bg-white/5 border border-white/10">Watch demo<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="play" class="lucide lucide-play h-4 w-4"><path d="M5 5a2 2 0 0 1 3.008-1.728l11.997 6.998a2 2 0 0 1 .003 3.458l-12 7A2 2 0 0 1 5 19z" class=""></path></svg></button> -->
            </div>
          </div>
        </div>

        <!-- Our Clients Section -->
        <section
          class="relative z-10 mt-20 mb-20 bg-gradient-to-b from-[#0a0a12] to-[#000000] py-20"
        >
          <div
            class="max-w-6xl sm:px-6 lg:px-8 mr-auto ml-auto pt-4 pr-4 pb-8 pl-4"
          >
            <h2
              class="sm:text-4xl text-3xl font-semibold tracking-tight text-center bg-clip-text text-transparent bg-gradient-to-r from-violet-400 to-indigo-600"
            >
              Our Clients
            </h2>
            <p class="text-center text-lg text-zinc-300 mt-4">
              Trusted by Industry Leaders
            </p>

            <!-- Client Logos Section -->
            <div
              class="mt-12 grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-8 items-center justify-items-center"
            >
              <!-- Client Logo 1 -->
              <div
                class="flex items-center justify-center h-16 w-32 p-4 hover:bg-white/10 transition-colors duration-300"
              >
                <img
                  src="https://via.placeholder.com/120x60/1f2937/ffffff?text=Client+1"
                  alt="Client 1"
                  class="max-h-12 max-w-full object-contain filter brightness-0 invert opacity-70 hover:opacity-100 transition-opacity duration-300"
                />
              </div>
              <!-- Client Logo 2 -->
              <div
                class="flex items-center justify-center h-16 w-32 p-4 hover:bg-white/10 transition-colors duration-300"
              >
                <img
                  src="https://via.placeholder.com/120x60/1f2937/ffffff?text=Client+2"
                  alt="Client 2"
                  class="max-h-12 max-w-full object-contain filter brightness-0 invert opacity-70 hover:opacity-100 transition-opacity duration-300"
                />
              </div>
              <!-- Client Logo 3 -->
              <div
                class="flex items-center justify-center h-16 w-32 p-4 hover:bg-white/10 transition-colors duration-300"
              >
                <img
                  src="https://via.placeholder.com/120x60/1f2937/ffffff?text=Client+3"
                  alt="Client 3"
                  class="max-h-12 max-w-full object-contain filter brightness-0 invert opacity-70 hover:opacity-100 transition-opacity duration-300"
                />
              </div>
              <!-- Client Logo 4 -->
              <div
                class="flex items-center justify-center h-16 w-32 p-4 hover:bg-white/10 transition-colors duration-300"
              >
                <img
                  src="https://via.placeholder.com/120x60/1f2937/ffffff?text=Client+4"
                  alt="Client 4"
                  class="max-h-12 max-w-full object-contain filter brightness-0 invert opacity-70 hover:opacity-100 transition-opacity duration-300"
                />
              </div>
              <!-- Client Logo 5 -->
              <div
                class="flex items-center justify-center h-16 w-32 p-4 hover:bg-white/10 transition-colors duration-300"
              >
                <img
                  src="https://via.placeholder.com/120x60/1f2937/ffffff?text=Client+5"
                  alt="Client 5"
                  class="max-h-12 max-w-full object-contain filter brightness-0 invert opacity-70 hover:opacity-100 transition-opacity duration-300"
                />
              </div>
              <!-- Client Logo 6 -->
              <div
                class="flex items-center justify-center h-16 w-32 p-4 hover:bg-white/10 transition-colors duration-300"
              >
                <img
                  src="https://via.placeholder.com/120x60/1f2937/ffffff?text=Client+6"
                  alt="Client 6"
                  class="max-h-12 max-w-full object-contain filter brightness-0 invert opacity-70 hover:opacity-100 transition-opacity duration-300"
                />
              </div>
            </div>
          </div>
        </section>

        <!-- Final CTA Section -->

        <div
          class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-3 mt-10"
          style="display: none"
        >
          <article
            class="relative overflow-hidden ring-1 ring-white/10 bg-white/5 rounded-3xl p-4 shadow-sm backdrop-blur"
          >
            <div class="flex items-start justify-between">
              <span
                class="inline-flex items-center rounded-full bg-white/10 px-2.5 py-1 text-[11px] font-medium text-slate-200 font-sans"
                >New</span
              >
              <button
                class="inline-flex h-9 w-9 items-center justify-center rounded-full border border-white/10 bg-white/5 text-slate-200 hover:bg-white/10"
                aria-label="Open"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  data-lucide="expand"
                  class="lucide lucide-expand h-4 w-4"
                >
                  <path d="m15 15 6 6"></path>
                  <path d="m15 9 6-6"></path>
                  <path d="M21 16v5h-5"></path>
                  <path d="M21 8V3h-5"></path>
                  <path d="M3 16v5h5"></path>
                  <path d="m3 21 6-6"></path>
                  <path d="M3 8V3h5"></path>
                  <path d="M9 9 3 3"></path>
                </svg>
              </button>
            </div>
            <h3
              class="mt-4 text-xl font-semibold tracking-tight text-white font-sans"
            >
              Instant capture
            </h3>
            <p class="text-sm text-slate-300 mt-1">
              Open a note anywhere. Works offline and syncs when you’re back.
            </p>
            <div class="mt-4 overflow-hidden rounded-2xl">
              <img
                alt="workspace"
                class="aspect-[3/4] w-full object-cover workspace-image"
                src="https://cdn.midjourney.com/9d1de9bd-4ff4-42aa-a3e3-8a2bb4281aac/0_0.png?w=800&amp;q=80"
              />
            </div>
          </article>
          <article
            class="relative overflow-hidden ring-1 ring-white/10 bg-white/5 rounded-3xl p-4 shadow-sm backdrop-blur"
          >
            <div class="flex items-start justify-between">
              <span
                class="inline-flex items-center rounded-full bg-white/10 px-2.5 py-1 text-[11px] font-medium text-slate-200 font-sans"
                >Built‑in</span
              >
              <button
                class="inline-flex h-9 w-9 items-center justify-center rounded-full border border-white/10 bg-white/5 text-slate-200 hover:bg-white/10"
                aria-label="Open"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  data-lucide="network"
                  class="lucide lucide-network h-4 w-4"
                >
                  <rect x="16" y="16" width="6" height="6" rx="1"></rect>
                  <rect x="2" y="16" width="6" height="6" rx="1"></rect>
                  <rect x="9" y="2" width="6" height="6" rx="1"></rect>
                  <path d="M5 16v-3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3"></path>
                  <path d="M12 12V8"></path>
                </svg>
              </button>
            </div>
            <h3
              class="mt-4 text-xl font-semibold tracking-tight text-white font-sans"
            >
              Backlinks &amp; graph
            </h3>
            <p class="text-sm text-slate-300 mt-1">
              Type to link ideas. See relationships with an instant graph.
            </p>
            <div class="mt-4 overflow-hidden rounded-2xl">
              <img
                alt="abstract"
                class="aspect-[3/4] w-full object-cover abstract-image"
                src="https://cdn.midjourney.com/57c7383f-0520-4ba3-b327-792c429bff72/0_0.png?w=800&amp;q=80"
              />
            </div>
          </article>
          <article
            class="relative overflow-hidden ring-1 ring-white/10 bg-white/5 rounded-3xl p-4 shadow-sm backdrop-blur"
          >
            <div class="flex items-start justify-between">
              <span
                class="inline-flex items-center rounded-full bg-white/10 px-2.5 py-1 text-[11px] font-medium text-slate-200 font-sans"
                >Private</span
              >
              <button
                class="inline-flex h-9 w-9 items-center justify-center rounded-full border border-white/10 bg-white/5 text-slate-200 hover:bg-white/10"
                aria-label="Open"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  data-lucide="lock"
                  class="lucide lucide-lock h-4 w-4"
                >
                  <rect
                    width="18"
                    height="11"
                    x="3"
                    y="11"
                    rx="2"
                    ry="2"
                  ></rect>
                  <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                </svg>
              </button>
            </div>
            <h3
              class="mt-4 text-xl font-semibold tracking-tight text-white font-sans"
            >
              AI summaries
            </h3>
            <p class="mt-1 text-sm text-slate-300 font-sans">
              Turn long notes into crisp takeaways you can act on—locally
              processed.
            </p>
            <div class="mt-4 overflow-hidden rounded-2xl">
              <img
                alt="minimal"
                class="aspect-[3/4] w-full object-cover minimal-image"
                src="https://cdn.midjourney.com/abdd2d48-3bf3-4630-a8c3-3e28a7f6b4ff/0_0.png?w=800&amp;q=80"
              />
            </div>
          </article>
        </div>
      </div>
    </section>
    <section class="relative z-10 mt-10" style="display: none">
      <div class="max-w-5xl sm:px-6 lg:px-8 mr-auto ml-auto pr-4 pb-20 pl-4">
        <div
          class="rounded-2xl border border-white/10 bg-gradient-to-br from-zinc-900/70 to-zinc-900/40 p-8 text-center backdrop-blur"
        >
          <h2
            class="text-3xl sm:text-4xl font-semibold tracking-tight text-white"
          >
            Start organizing your ideas today
          </h2>
          <p class="mt-2 text-zinc-300">
            Free for individuals. Upgrade when you’re ready to scale.
          </p>
          <div
            class="mt-6 flex flex-col sm:flex-row items-center justify-center gap-3"
          >
            <a
              href="#"
              class="inline-flex items-center gap-2 shadow-violet-900/25 text-sm font-semibold text-white bg-gradient-to-br from-violet-500 to-indigo-600 rounded-full pt-2.5 pr-5 pb-2.5 pl-5 shadow-lg transform-gpu transition-all duration-300 ease-out hover:-translate-y-0.5 hover:shadow-[0_12px_24px_-6px_rgba(139,92,246,0.4)] hover:scale-[1.02] active:scale-[0.98] active:duration-75"
              id="aura-emejxzjoj"
            >
              Create your workspace
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                data-lucide="arrow-right"
                class="lucide lucide-arrow-right h-4 w-4"
              >
                <path d="M5 12h14"></path>
                <path d="m12 5 7 7-7 7"></path>
              </svg>
            </a>
            <a
              href="#"
              class="inline-flex items-center gap-2 rounded-full border border-white/10 px-5 py-2.5 text-sm font-medium text-zinc-200 hover:bg-white/5"
            >
              Compare plans
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                data-lucide="credit-card"
                class="lucide lucide-credit-card h-4 w-4"
              >
                <rect width="20" height="14" x="2" y="5" rx="2"></rect>
                <line x1="2" x2="22" y1="10" y2="10"></line>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section
      class="relative z-10 bg-gradient-to-b from-[#000000] to-[#0a0a12] py-20 w-full"
    >
      <div class="w-full px-6 text-center">
        <h2
          class="sm:text-5xl text-4xl font-semibold text-white tracking-tight mb-6"
        >
          Ready to Transform Your Business with AI?
        </h2>
        <p class="text-xl text-zinc-300 mb-8 max-w-3xl mx-auto leading-relaxed">
          The future of your business depends on smart, strategic solutions.
          We're here to help you get started.
        </p>
        <div
          class="flex flex-col sm:flex-row items-center justify-center gap-4"
        >
          <button
            class="inline-flex items-center gap-2 shadow-violet-900/25 text-lg font-semibold text-white bg-gradient-to-br from-violet-500 to-indigo-600 rounded-full px-8 py-4 shadow-lg transform-gpu transition-all duration-300 ease-out hover:-translate-y-0.5 hover:shadow-[0_12px_24px_-6px_rgba(139,92,246,0.4)] hover:scale-[1.02] active:scale-[0.98] active:duration-75"
          >
            Let's Build Your AI Strategy
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              data-lucide="arrow-right"
              class="lucide lucide-arrow-right w-5 h-5"
            >
              <path d="M5 12h14"></path>
              <path d="m12 5 7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </div>
    </section>

    <!-- Copyright Bar -->
    <footer class="relative z-10 border-t border-white/10 bg-[#0a0a12]">
      <div class="max-w-7xl mx-auto px-6 py-6">
        <div
          class="flex flex-col sm:flex-row items-center justify-between gap-4"
        >
          <div class="flex items-center gap-3">
            <img src="./Assets/logo-clr.png" alt="Nova" class="h-8 w-auto" />
            <span class="text-sm font-medium text-zinc-300"
              >© 2025 Nova Labs. All rights reserved.</span
            >
          </div>
          <div class="flex items-center gap-6 text-sm text-zinc-400">
            <a
              href="#"
              class="hover:text-zinc-200 transition-colors duration-200"
              >Privacy Policy</a
            >
            <a
              href="#"
              class="hover:text-zinc-200 transition-colors duration-200"
              >Terms of Service</a
            >
            <a
              href="#"
              class="hover:text-zinc-200 transition-colors duration-200"
              >Contact</a
            >
          </div>
        </div>
      </div>
    </footer>

    <!-- Footer -->
    <footer
      class="relative z-10 border-t border-white/10"
      style="display: none"
    >
      <div
        class="max-w-7xl sm:px-6 lg:px-8 mr-auto ml-auto pt-10 pr-4 pb-10 pl-4"
      >
        <div
          class="flex flex-col sm:flex-row items-center justify-between gap-4"
        >
          <div class="flex items-center gap-3">
            <span
              class="inline-flex h-8 w-8 items-center justify-center rounded-xl bg-gradient-to-br from-violet-500 to-indigo-600"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                data-lucide="asterisk"
                class="lucide lucide-asterisk h-4 w-4 text-white"
              >
                <path d="M12 6v12"></path>
                <path d="M17.196 9 6.804 15"></path>
                <path d="m6.804 9 10.392 6"></path>
              </svg>
            </span>
            <span class="text-sm font-medium text-zinc-300"
              >© 2025 Nova Labs</span
            >
          </div>
          <div class="flex items-center gap-4 text-sm text-zinc-400">
            <a href="#" class="hover:text-zinc-200">Privacy</a>
            <a href="#" class="hover:text-zinc-200">Terms</a>
            <a href="#" class="hover:text-zinc-200">Status</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
      window.addEventListener("DOMContentLoaded", () => {
        lucide.createIcons();
      });
    </script>
  </body>
</html>
