/* Custom Styles for Nova AI Landing Page */

/* Font Family Styles */
.font-geist { 
  font-family: 'Geist', sans-serif !important; 
}

.font-roboto { 
  font-family: 'Roboto', sans-serif !important; 
}

.font-montserrat { 
  font-family: 'Montserrat', sans-serif !important; 
}

.font-poppins { 
  font-family: 'Poppins', sans-serif !important; 
}

.font-playfair { 
  font-family: 'Playfair Display', serif !important; 
}

.font-instrument-serif { 
  font-family: 'Instrument Serif', serif !important; 
}

.font-merriweather { 
  font-family: 'Merriweather', serif !important; 
}

.font-bricolage { 
  font-family: 'Bricolage Grotesque', sans-serif !important; 
}

.font-jakarta { 
  font-family: 'Plus Jakarta Sans', sans-serif !important; 
}

.font-manrope { 
  font-family: 'Manrope', sans-serif !important; 
}

.font-space-grotesk { 
  font-family: 'Space Grotesk', sans-serif !important; 
}

.font-work-sans { 
  font-family: 'Work Sans', sans-serif !important; 
}

.font-pt-serif { 
  font-family: 'PT Serif', serif !important; 
}

.font-geist-mono { 
  font-family: 'Geist Mono', monospace !important; 
}

.font-space-mono { 
  font-family: 'Space Mono', monospace !important; 
}

.font-quicksand { 
  font-family: 'Quicksand', sans-serif !important; 
}

.font-nunito { 
  font-family: 'Nunito', sans-serif !important; 
}

/* Body Styles */
body {
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial;
}

/* SVG Icon Styles */
.lucide-asterisk {
  width: 16px;
  height: 16px;
  color: rgb(255, 255, 255);
}

.lucide-asterisk.large {
  width: 20px;
  height: 20px;
  color: rgb(255, 255, 255);
}

.lucide-search {
  width: 20px;
  height: 20px;
  color: rgb(203, 213, 225);
}

.lucide-calendar {
  width: 20px;
  height: 20px;
  color: rgb(255, 255, 255);
}

.lucide-chevron-right {
  width: 16px;
  height: 16px;
  color: rgb(226, 232, 240);
}

.lucide-arrow-right {
  width: 16px;
  height: 16px;
  color: rgb(255, 255, 255);
}

/* Button Styles */
.gradient-button {
  background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
}

.cta-button {
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), 
              box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1), 
              scale 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* App Preview Section */
.app-preview-section {
  mask-image: linear-gradient(to bottom, black 0%, black 70%, transparent 100%);
  -webkit-mask-image: linear-gradient(to bottom, black 0%, black 20%, transparent 100%);
}

/* Shine Effect Animation */
@keyframes shine {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}

.shine-effect .shine-effect-animation {
  opacity: 1 !important;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: shine 0.6s ease-out;
}

/* Image Styles */
.workspace-image,
.abstract-image,
.minimal-image {
  /* Empty style attributes removed - using Tailwind classes instead */
}

/* Dropdown Menu Styles */
.dropdown-menu {
  transform: translateY(-10px);
  transition: all 0.2s ease-in-out;
}

.group:hover .dropdown-menu {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

/* Ensure dropdown appears above other content */
.dropdown-menu {
  z-index: 9999;
}

/* Custom Chatbot Scrollbar Styles - Dark Only */
#chatMessages {
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.8) transparent;
}

/* Webkit scrollbar styles for Chrome, Safari, Edge */
#chatMessages::-webkit-scrollbar {
  width: 6px;
}

/* Remove scrollbar track completely */
#chatMessages::-webkit-scrollbar-track {
  background: transparent;
}

/* Dark scrollbar thumb only */
#chatMessages::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.6);
  border-radius: 3px;
  transition: all 0.3s ease;
}

#chatMessages::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.8);
}

#chatMessages::-webkit-scrollbar-thumb:active {
  background: rgba(0, 0, 0, 0.9);
}

/* Remove scrollbar corner */
#chatMessages::-webkit-scrollbar-corner {
  background: transparent;
}

/* Smooth scrolling behavior */
#chatMessages {
  scroll-behavior: smooth;
}

/* Custom scrollbar for Firefox - dark only */
@-moz-document url-prefix() {
  #chatMessages {
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.8) transparent;
  }
}

/* Additional scrollbar utility class */
.scrollbar-custom {
  scrollbar-gutter: stable;
}