<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YMQ9R0BZT8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-YMQ9R0BZT8');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Solar Solutions</title>
  <meta name="description"
    content="Transform your website into the leading solar energy platform with NexGen-A's cutting-edge solar technology solutions. AI-powered solar calculators, smart energy management, and sustainable technology for Sri Lanka.">
  <meta name="keywords"
    content="solar technology, solar solutions, solar calculator, renewable energy, solar website, AI solar solutions, sustainable energy, solar panels, clean energy, Sri Lanka solar">
  <meta name="author" content="NexGen-Ai Solutions">
  <meta name="robots" content="index, follow">

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Solar Technology Solutions - NexGen-Ai | #1 Solar Site Development">
  <meta property="og:description"
    content="Transform your website into the leading solar energy platform with AI-powered solar solutions and smart energy management technology.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nova-ai.com/solar.html">
  <meta property="og:image" content="https://nova-ai.com/Assets/logo-clr.png">

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Solar Technology Solutions - NexGen-Ai | #1 Solar Site Development">
  <meta name="twitter:description"
    content="Transform your website into the leading solar energy platform with AI-powered solar solutions.">
  <meta name="twitter:image" content="https://nova-ai.com/Assets/logo-clr.png">

  <!-- Canonical URL -->
  <link rel="canonical" href="https://nova-ai.com/solar.html">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="./Assets/Favicon.svg">
  <link rel="apple-touch-icon" href="./Assets/Favicon.svg">

  <!-- Structured Data (JSON-LD) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Service",
    "name": "Solar Technology Solutions",
    "description": "AI-powered solar technology solutions including solar calculators, smart energy management, and sustainable technology for businesses in Sri Lanka.",
    "provider": {
      "@type": "Organization",
      "name": "NexGen-Ai Solutions",
      "url": "https://nova-ai.com"
    },
    "areaServed": {
      "@type": "Country",
      "name": "Sri Lanka"
    },
    "offers": [
      {
        "@type": "Offer",
        "name": "Solar Calculator",
        "description": "AI-powered solar requirement calculator for accurate energy planning"
      },
      {
        "@type": "Offer",
        "name": "Solar Website Development",
        "description": "Custom solar energy websites with integrated AI tools"
      },
      {
        "@type": "Offer",
        "name": "Smart Energy Management",
        "description": "IoT-based solar energy monitoring and management systems"
      }
    ],
    "serviceType": "Solar Technology Solutions"
  }
  </script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- font packs (unchanged) -->
  <link id="all-fonts-link-font-geist" rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Geist:wght@300;400;500;600;700&display=swap">
  <style id="all-fonts-style-font-geist">
    .font-geist {
      font-family: 'Geist', sans-serif !important
    }
  </style>
  <link id="all-fonts-link-font-roboto" rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap">
  <style id="all-fonts-style-font-roboto">
    .font-roboto {
      font-family: 'Roboto', sans-serif !important
    }
  </style>
  <link id="all-fonts-link-font-montserrat" rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap">
  <style id="all-fonts-style-font-montserrat">
    .font-montserrat {
      font-family: 'Montserrat', sans-serif !important
    }
  </style>
  <link id="all-fonts-link-font-poppins" rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
  <style id="all-fonts-style-font-poppins">
    .font-poppins {
      font-family: 'Poppins', sans-serif !important
    }
  </style>
  <link id="all-fonts-link-font-playfair" rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;900&display=swap">
  <style id="all-fonts-style-font-playfair">
    .font-playfair {
      font-family: 'Playfair Display', serif !important
    }
  </style>
  <link id="all-fonts-link-font-instrument-serif" rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Instrument+Serif:wght@400;500;600;700&display=swap">
  <style id="all-fonts-style-font-instrument-serif">
    .font-instrument-serif {
      font-family: 'Instrument Serif', serif !important
    }
  </style>
  <link id="all-fonts-link-font-merriweather" rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap">
  <style id="all-fonts-style-font-merriweather">
    .font-merriweather {
      font-family: 'Merriweather', serif !important
    }
  </style>
  <link id="all-fonts-link-font-bricolage" rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@300;400;500;600;700&display=swap">
  <style id="all-fonts-style-font-bricolage">
    .font-bricolage {
      font-family: 'Bricolage Grotesque', sans-serif !important
    }
  </style>
  <link id="all-fonts-link-font-jakarta" rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap">
  <style id="all-fonts-style-font-jakarta">
    .font-jakarta {
      font-family: 'Plus Jakarta Sans', sans-serif !important
    }
  </style>
  <link id="all-fonts-link-font-manrope" rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap">
  <style id="all-fonts-style-font-manrope">
    .font-manrope {
      font-family: 'Manrope', sans-serif !important
    }
  </style>
  <link id="all-fonts-link-font-space-grotesk" rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap">
  <style id="all-fonts-style-font-space-grotesk">
    .font-space-grotesk {
      font-family: 'Space Grotesk', sans-serif !important
    }
  </style>
  <link id="all-fonts-link-font-work-sans" rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800&display=swap">
  <style id="all-fonts-style-font-work-sans">
    .font-work-sans {
      font-family: 'Work Sans', sans-serif !important
    }
  </style>
  <link id="all-fonts-link-font-pt-serif" rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap">
  <style id="all-fonts-style-font-pt-serif">
    .font-pt-serif {
      font-family: 'PT Serif', serif !important
    }
  </style>
  <link id="all-fonts-link-font-geist-mono" rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@300;400;500;600;700&display=swap">
  <style id="all-fonts-style-font-geist-mono">
    .font-geist-mono {
      font-family: 'Geist Mono', monospace !important
    }
  </style>
  <link id="all-fonts-link-font-space-mono" rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap">
  <style id="all-fonts-style-font-space-mono">
    .font-space-mono {
      font-family: 'Space Mono', monospace !important
    }
  </style>
  <link id="all-fonts-link-font-quicksand" rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap">
  <style id="all-fonts-style-font-quicksand">
    .font-quicksand {
      font-family: 'Quicksand', sans-serif !important
    }
  </style>
  <link id="all-fonts-link-font-nunito" rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&display=swap">
  <style id="all-fonts-style-font-nunito">
    .font-nunito {
      font-family: 'Nunito', sans-serif !important
    }
  </style>

  <style>
    @keyframes scroll {
      0% {
        transform: translateX(0)
      }

      100% {
        transform: translateX(-50%)
      }
    }

    .animate-scroll {
      animation: scroll 30s linear infinite
    }

    .animate-scroll:hover {
      animation-play-state: paused
    }

    @keyframes backgroundOpacity {
      0% {
        opacity: .7
      }

      50% {
        opacity: 1
      }

      100% {
        opacity: .7
      }
    }

    .animate-background-opacity {
      animation: backgroundOpacity 8s ease-in-out infinite
    }

    /* Slider base */
    .slider {
      -webkit-appearance: none;
      appearance: none;
      background: #374151;
      outline: none;
      border-radius: 8px
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 20px;
      height: 20px;
      background: linear-gradient(135deg, #8B5CF6, #6366F1);
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(139, 92, 246, .3)
    }

    .slider::-moz-range-thumb {
      width: 20px;
      height: 20px;
      background: linear-gradient(135deg, #8B5CF6, #6366F1);
      border-radius: 50%;
      cursor: pointer;
      border: none;
      box-shadow: 0 4px 8px rgba(139, 92, 246, .3)
    }

    .slider:hover::-webkit-slider-thumb,
    .slider:hover::-moz-range-thumb {
      transform: scale(1.1);
      transition: transform .2s ease
    }

    /* Floating Iframe Widget Styles */
    .floating-iframe-widget {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 9999;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    }

    .iframe-toggle {
      width: 60px;
      height: 60px;
      background: linear-gradient(135deg, #8B5CF6 0%, #6366F1 100%);
      border-radius: 50%;
      border: none;
      cursor: pointer;
      box-shadow: 0 4px 20px rgba(139, 92, 246, 0.4);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      color: white;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .iframe-toggle:hover {
      transform: scale(1.1);
      box-shadow: 0 6px 25px rgba(139, 92, 246, 0.6);
    }

    .iframe-toggle::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: left 0.5s;
    }

    .iframe-toggle:hover::before {
      left: 100%;
    }

    .iframe-widget {
      position: absolute;
      bottom: 80px;
      right: 0;
      width: 400px;
      height: 600px;
      background: rgba(26, 32, 44, 0.95);
      backdrop-filter: blur(20px);
      border-radius: 20px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
      display: none;
      flex-direction: column;
      overflow: hidden;
      animation: slideUp 0.3s ease-out;
    }

    .iframe-widget.expanded {
      display: flex;
    }

    .iframe-widget.minimized {
      height: 60px;
      width: 300px;
    }

    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .iframe-header {
      background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
      color: white;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      min-height: 60px;
    }

    .iframe-header h3 {
      margin: 0;
      font-size: 16px;
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .iframe-header h3::before {
      content: '🤖';
      font-size: 18px;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {

      0%,
      100% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.1);
      }
    }

    .iframe-actions {
      display: flex;
      gap: 8px;
    }

    .minimize-btn,
    .close-btn {
      background: rgba(255, 255, 255, 0.2);
      border: none;
      color: white;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      transition: all 0.3s ease;
    }

    .minimize-btn:hover,
    .close-btn:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: scale(1.1);
    }

    .iframe-content {
      flex: 1;
      position: relative;
      overflow: hidden;
    }

    .iframe-content iframe {
      width: 100%;
      height: 100%;
      border: none;
      border-radius: 0 0 20px 20px;
    }

    .iframe-content.minimized {
      display: none;
    }

    /* Mobile responsiveness */
    @media (max-width: 480px) {
      .floating-iframe-widget {
        bottom: 15px;
        right: 15px;
      }

      .iframe-widget {
        width: calc(100vw - 30px);
        height: calc(100vh - 100px);
        bottom: 90px;
        right: 0;
        left: 15px;
      }

      .iframe-widget.minimized {
        width: calc(100vw - 30px);
        height: 60px;
      }

      .iframe-toggle {
        width: 55px;
        height: 55px;
        font-size: 22px;
      }
    }

    /* Notification badge */
    .notification-badge {
      position: absolute;
      top: -5px;
      right: -5px;
      background: #e53e3e;
      color: white;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      animation: bounce 1s infinite;
    }

    @keyframes bounce {

      0%,
      20%,
      50%,
      80%,
      100% {
        transform: translateY(0);
      }

      40% {
        transform: translateY(-3px);
      }

      60% {
        transform: translateY(-2px);
      }
    }
  </style>
</head>

<body class="antialiased text-zinc-100 bg-[#0a0a12]"
  style="font-family:Inter,ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,Helvetica,Arial">
  <!-- Background glow -->
  <div class="pointer-events-none fixed inset-0 overflow-hidden">
    <div
      class="absolute -top-32 left-1/2 -translate-x-1/2 w-[1100px] h-[1100px] rounded-full blur-3xl opacity-40 bg-[radial-gradient(closest-side,rgba(138,92,246,0.55),rgba(18,18,27,0))]">
    </div>
    <div
      class="absolute bottom-0 right-0 w-[700px] h-[700px] translate-x-1/3 translate-y-1/3 rounded-full blur-3xl opacity-30 bg-[radial-gradient(closest-side,rgba(99,102,241,0.45),rgba(18,18,27,0))]">
    </div>
  </div>

  <!-- Nav -->
  <header class="relative z-50 sticky top-0 backdrop-blur-xl bg-[#0a0a12]/80 border-b border-white/5">
    <div class="max-w-7xl sm:px-6 lg:px-8 border-slate-50/5 mr-auto ml-auto pr-4 pl-4">
      <div class="flex h-16 items-center justify-between">
        <a href="index.html" class="flex items-center gap-3">
          <span class="text-xl font-bold text-white">Application Development</span>
        </a>

        <nav class="hidden md:flex gap-1 border-slate-50/5 border rounded-full px-4 items-center">
          <!-- Solutions Dropdown -->
          <div class="relative group">
            <button
              class="hover:text-white text-sm font-medium text-zinc-300 pt-2 pr-3 pb-2 pl-3 flex items-center gap-1">
              Solutions
              <svg class="w-4 h-4 transition-transform group-hover:rotate-180" fill="none" stroke="currentColor"
                viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
              </svg>
            </button>
            <!-- Dropdown Menu -->
            <div
              class="dropdown-menu absolute top-full left-0 mt-2 w-48 bg-[#0a0a12]/95 backdrop-blur-xl border border-white/10 rounded-lg shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-50">
              <div class="py-2">
                <a href="solar.html"
                  class="block px-4 py-2 text-sm text-zinc-300 hover:text-white hover:bg-white/5 transition-colors">
                  Solar Solutions
                </a>
                <!-- <a href="about-us.html#ai-solutions"
                  class="block px-4 py-2 text-sm text-zinc-300 hover:text-white hover:bg-white/5 transition-colors">
                  AI Solutions
                </a>
                <a href="about-us.html#iot-solutions"
                  class="block px-4 py-2 text-sm text-zinc-300 hover:text-white hover:bg-white/5 transition-colors">
                  IoT Solutions
                </a> -->

              </div>
            </div>
          </div>
          <a href="about-us.html" class="px-3 py-2 text-sm font-medium text-zinc-300 hover:text-white">About Us</a>
          <a href="blogs.html" class="px-3 py-2 text-sm font-medium text-zinc-300 hover:text-white">Blogs</a>
          <a href="about-us.html#contact" class="px-3 py-2 text-sm font-medium text-zinc-300 hover:text-white">Contact
            Us</a>
        </nav>

        <div class="flex gap-2 items-center">
          <button type="button" role="button" aria-label="Sign up"
            class="group relative inline-flex shadow-[0_8px_16px_-4px_rgba(151,65,252,0.2)] hover:shadow-[0_12px_20px_-6px_rgba(151,65,252,0.28)] transition duration-300 ease-out select-none cursor-pointer focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-cyan-400/60 transform-gpu hover:-translate-y-0.5 text-white rounded-md pt-[1px] pr-[1px] pb-[1px] pl-[1px] items-center justify-center"
            style="background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%, #00DDEB);">
            <span
              class="flex items-center justify-center gap-2 text-[14px] leading-none min-w-[80px] w-full h-full transition-colors duration-300 group-hover:bg-transparent font-medium bg-[#0b0f17] rounded-md pt-2 pr-4 pb-2 pl-4">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                data-lucide="log-in" class="lucide lucide-log-in h-4 w-4" aria-hidden="true">
                <path d="m10 17 5-5-5-5"></path>
                <path d="M15 12H3"></path>
                <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
              </svg>
              <span class="">Book a Demo</span>
            </span>
          </button>

        </div>
      </div>
    </div>
  </header>

  <!-- Hero -->
  <section class="relative z-10 bg-black">
    <div
      class="max-w-6xl sm:px-6 lg:px-8 sm:pt-16 bg-[url(https://s.mj.run/0i_tDBV5Cqk?w=800&q=80)] bg-cover mt-0 mr-auto mb-0 ml-auto pt-0 pr-0 pl-0 ">

      <div class="flex flex-col text-center mr-auto mb-30 ml-auto space-y-6 items-center">
        <h1 class="sm:text-6xl md:text-7xl text-4xl font-semibold text-white tracking-tight pt-16">
          Web and Mobile Application Development
        </h1>
        <p class="max-w-4xl sm:text-lg text-base text-zinc-300 mt-0">
          Custom web and mobile apps built with cutting-edge tech, AI enhancements, and tailored solutions—whether off-the-shelf or fully bespoke—designed to fit your business, budget, and timeline.
        </p>

        <div class="flex gap-3 mt-8 mb-0 pb-[60px] items-center">
          <a href="tel:+94716696196"
            class="inline-flex items-center gap-2 shadow-violet-900/25 text-sm font-semibold text-white bg-gradient-to-br from-violet-500 to-indigo-600 rounded-full pt-2.5 pr-5 pb-2.5 pl-5 shadow-lg transform-gpu transition-all duration-300 ease-out hover:-translate-y-0.5 hover:shadow-[0_12px_24px_-6px_rgba(139,92,246,0.4)] hover:scale-[1.02] active:scale-[0.98] active:duration-75">
            Let's Talk Now
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor"
              stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="arrow-right"
              class="lucide lucide-arrow-right h-4 w-4">
              <path d="M5 12h14"></path>
              <path d="m12 5 7 7-7 7"></path>
            </svg>
          </a>
          <!-- <a href="#"
            class="inline-flex items-center gap-2 hover:bg-white/5 text-sm font-medium text-zinc-200 border-white/10 border rounded-full pt-2.5 pr-5 pb-2.5 pl-5 backdrop-blur-lg">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor"
              stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="play"
              class="lucide lucide-play h-4 w-4">
              <path d="M5 5a2 2 0 0 1 3.008-1.728l11.997 6.998a2 2 0 0 1 .003 3.458l-12 7A2 2 0 0 1 5 19z"></path>
            </svg>
            Watch demo
          </a> -->
        </div>
      </div>

    </div>
  </section>

  <!-- Services Section -->
  <section class="relative z-10 bg-gradient-to-b from-transparent to-[#0A0A11]">
    <div class="max-w-6xl sm:px-6 lg:px-8 mr-auto ml-auto pt-20 pr-4 pb-20 pl-4">
      <div class="text-center mb-16">
        <h2 class="text-4xl md:text-5xl font-bold text-white mb-6">
          End-to-End Web & Mobile Development Services
        </h2>
        <p class="text-xl text-gray-300 max-w-3xl mx-auto">
          Comprehensive development solutions tailored to your business needs, from concept to deployment.
        </p>
      </div>
      
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <!-- Backend Development -->
        <div class="bg-gradient-to-br from-blue-900/20 to-purple-900/20 rounded-2xl p-8 border border-blue-500/20 hover:border-blue-400/40 transition-all duration-300">
          <div class="flex items-center mb-6">
            <div class="w-12 h-12 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center mr-4">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01"></path>
              </svg>
            </div>
            <h3 class="text-2xl font-bold text-white">Backend Development</h3>
          </div>
          <p class="text-gray-300 leading-relaxed">
            Power your application with secure, scalable backend systems that ensure seamless performance and reliability.
          </p>
        </div>

        <!-- Frontend Development -->
        <div class="bg-gradient-to-br from-green-900/20 to-teal-900/20 rounded-2xl p-8 border border-green-500/20 hover:border-green-400/40 transition-all duration-300">
          <div class="flex items-center mb-6">
            <div class="w-12 h-12 bg-gradient-to-r from-green-500 to-teal-600 rounded-lg flex items-center justify-center mr-4">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
              </svg>
            </div>
            <h3 class="text-2xl font-bold text-white">Frontend Development</h3>
          </div>
          <p class="text-gray-300 leading-relaxed">
            Deliver responsive, visually striking user interfaces that elevate the experience across all devices.
          </p>
        </div>

        <!-- Product Consulting -->
        <div class="bg-gradient-to-br from-purple-900/20 to-pink-900/20 rounded-2xl p-8 border border-purple-500/20 hover:border-purple-400/40 transition-all duration-300">
          <div class="flex items-center mb-6">
            <div class="w-12 h-12 bg-gradient-to-r from-purple-500 to-pink-600 rounded-lg flex items-center justify-center mr-4">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
              </svg>
            </div>
            <h3 class="text-2xl font-bold text-white">Product Consulting</h3>
          </div>
          <p class="text-gray-300 leading-relaxed">
            Align your product vision with market demands and business objectives through expert guidance.
          </p>
        </div>

        <!-- Prototyping -->
        <div class="bg-gradient-to-br from-orange-900/20 to-red-900/20 rounded-2xl p-8 border border-orange-500/20 hover:border-orange-400/40 transition-all duration-300">
          <div class="flex items-center mb-6">
            <div class="w-12 h-12 bg-gradient-to-r from-orange-500 to-red-600 rounded-lg flex items-center justify-center mr-4">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"></path>
              </svg>
            </div>
            <h3 class="text-2xl font-bold text-white">Prototyping</h3>
          </div>
          <p class="text-gray-300 leading-relaxed">
            Validate your concepts quickly with interactive prototypes that let you test ideas before committing to full development.
          </p>
        </div>

        <!-- MVP Development -->
        <div class="bg-gradient-to-br from-cyan-900/20 to-blue-900/20 rounded-2xl p-8 border border-cyan-500/20 hover:border-cyan-400/40 transition-all duration-300">
          <div class="flex items-center mb-6">
            <div class="w-12 h-12 bg-gradient-to-r from-cyan-500 to-blue-600 rounded-lg flex items-center justify-center mr-4">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
              </svg>
            </div>
            <h3 class="text-2xl font-bold text-white">MVP (Minimum Viable Product)</h3>
          </div>
          <p class="text-gray-300 leading-relaxed">
            Launch fast with a lean MVP to test and gather real-world user feedback without the wait.
          </p>
        </div>

        <!-- Full Application Development -->
        <div class="bg-gradient-to-br from-indigo-900/20 to-purple-900/20 rounded-2xl p-8 border border-indigo-500/20 hover:border-indigo-400/40 transition-all duration-300">
          <div class="flex items-center mb-6">
            <div class="w-12 h-12 bg-gradient-to-r from-indigo-500 to-purple-600 rounded-lg flex items-center justify-center mr-4">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
              </svg>
            </div>
            <h3 class="text-2xl font-bold text-white">Full Application Development</h3>
          </div>
          <p class="text-gray-300 leading-relaxed">
            Bring your idea to life with end-to-end product development, from initial concept to polished solution.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Logo Carousel Section -->
  <section class="py-8 bg-gradient-to-r from-[#0a0a12] to-transparent">
    <div class="max-w-7xl mx-auto px-1 sm:px-6 lg:px-4">
      <div class="relative overflow-hidden">
        <div class="flex animate-scroll space-x-16">
          <div class="flex-shrink-0 flex items-center justify-center w-32 h-16"><img src="Assets/logo.png"
              alt="Solar Tech Logo" class="h-12 w-auto opacity-80 hover:opacity-100 transition-opacity duration-300">
          </div>
          <div class="flex-shrink-0 flex items-center justify-center w-32 h-16"><img src="Assets/logo-dark.png"
              alt="Green Power Logo" class="h-12 w-auto opacity-80 hover:opacity-100 transition-opacity duration-300">
          </div>
          <div class="flex-shrink-0 flex items-center justify-center w-32 h-16"><img src="Assets/logo-clr.png"
              alt="Eco Energy Logo" class="h-12 w-auto opacity-80 hover:opacity-100 transition-opacity duration-300">
          </div>
         
          <div class="flex-shrink-0 flex items-center justify-center w-32 h-16"><img src="Assets/back.png"
              alt="Renewable Logo" class="h-12 w-auto opacity-80 hover:opacity-100 transition-opacity duration-300">
          </div>
         
          <!-- duplicates for seamless loop -->
          <div class="flex-shrink-0 flex items-center justify-center w-32 h-16"><img src="Assets/logo.png"
              alt="Solar Tech Logo" class="h-12 w-auto opacity-80 hover:opacity-100 transition-opacity duration-300">
          </div>
          <div class="flex-shrink-0 flex items-center justify-center w-32 h-16"><img src="Assets/logo-dark.png"
              alt="Green Power Logo" class="h-12 w-auto opacity-80 hover:opacity-100 transition-opacity duration-300">
          </div>
          <div class="flex-shrink-0 flex items-center justify-center w-32 h-16"><img src="Assets/logo-clr.png"
              alt="Eco Energy Logo" class="h-12 w-auto opacity-80 hover:opacity-100 transition-opacity duration-300">
          </div>
          
          <div class="flex-shrink-0 flex items-center justify-center w-32 h-16"><img src="Assets/back.png"
              alt="Renewable Logo" class="h-12 w-auto opacity-80 hover:opacity-100 transition-opacity duration-300">
          </div>
         
        </div>
      </div>
    </div>
  </section>

  <!-- Live Demo Section -->
  <section class="py-20 bg-gradient-to-r from-[#0a0a12] to-transparent">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-4xl font-bold text-white mb-6">Live Demo</h2>
        <p class="text-xl text-zinc-300 max-w-3xl mx-auto">
          Experience our solar calculator in action. See how easy it is to integrate powerful AI tools into your
          website.
        </p>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
        <!-- Demo Information -->
        <div class="space-y-8">
          <div class="text-left">
            <h3 class="text-2xl font-bold text-white mb-4">Why Choose Our Solar Calculator?</h3>
            <div class="space-y-4">
              <div class="flex items-start space-x-3">
                <div
                  class="w-6 h-6 bg-gradient-to-r from-violet-500 to-indigo-600 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                  <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                      clip-rule="evenodd"></path>
                  </svg>
                </div>
                <div>
                  <h4 class="text-lg font-semibold text-white">AI-Powered Accuracy</h4>
                  <p class="text-zinc-300">Advanced algorithms provide precise calculations based on real-time data and
                    local conditions.</p>
                </div>
              </div>

              <div class="flex items-start space-x-3">
                <div
                  class="w-6 h-6 bg-gradient-to-r from-violet-500 to-indigo-600 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                  <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                      clip-rule="evenodd"></path>
                  </svg>
                </div>
                <div>
                  <h4 class="text-lg font-semibold text-white">Instant Integration</h4>
                  <p class="text-zinc-300">Copy-paste code to embed this calculator directly into your website in
                    minutes.</p>
                </div>
              </div>

              <div class="flex items-start space-x-3">
                <div
                  class="w-6 h-6 bg-gradient-to-r from-violet-500 to-indigo-600 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                  <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                      clip-rule="evenodd"></path>
                  </svg>
                </div>
                <div>
                  <h4 class="text-lg font-semibold text-white">Lead Generation</h4>
                  <p class="text-zinc-300">Convert visitors into qualified leads with interactive tools that engage and
                    inform.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="bg-gradient-to-r from-violet-500/10 to-indigo-500/10 p-6 rounded-xl border border-violet-500/20">
            <h4 class="text-lg font-semibold text-white mb-3">Ready to Get Started?</h4>
            <p class="text-zinc-300 mb-4">Request a live demo to see how our tools can transform your website.</p>
            <a href="demo-request.html"
              class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-violet-500 to-indigo-600 text-white font-semibold rounded-lg hover:from-violet-600 hover:to-indigo-700 transition-all duration-300">
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect>
                <line x1="16" y1="2" x2="16" y2="6"></line>
                <line x1="8" y1="2" x2="8" y2="6"></line>
                <line x1="3" y1="10" x2="21" y2="10"></line>
              </svg>
              Request Demo
            </a>
          </div>
        </div>

        <!-- Solar Calculator 2 (now mirrors Calculator #1) -->
        <div class="bg-white/5 border border-white/10 rounded-2xl p-8 text-white">
          <div class="text-center mb-8">
            <h2 class="text-3xl font-bold text-white mb-4">Solar Requirement Calculator 2</h2>
            <p class="text-lg text-zinc-300">Slide to select your monthly bill and find your solar requirement</p>
          </div>

          <div class="max-w-4xl mx-auto">
            <!-- Slider + live LKR amount -->
            <div class="bg-white/10 rounded-2xl p-6 mb-6 border border-white/20">
              <div class="text-center mb-6">
                <h3 class="text-4xl font-bold text-white mb-2" id="amount2">Rs. 0.00</h3>
                <input id="unitsRange2" type="range"
                  class="w-full h-3 bg-gradient-to-r from-violet-500 to-indigo-600 rounded-lg appearance-none cursor-pointer slider"
                  min="10" max="1000" step="10" value="620">
              </div>
              <div class="flex justify-between items-center">
                <div>
                  <h4 class="text-lg font-semibold text-zinc-300">Units Per Month</h4>
                </div>
                <div>
                  <h3 class="text-2xl font-bold text-white" id="unitsText2">620</h3>
                </div>
              </div>
            </div>

            <!-- Solution sizing -->
            <div class="bg-white/10 rounded-2xl p-6 mb-6 border border-white/20">
              <div class="flex justify-between items-center">
                <div>
                  <h4 class="text-lg font-semibold text-zinc-300">Required Solar Solution</h4>
                </div>
                <div class="flex items-center gap-3">
                  <h3 class="text-3xl font-bold text-white"><span id="sizeText2">6</span></h3>
                  <span
                    class="px-3 py-1 bg-gradient-to-r from-violet-500 to-indigo-600 text-white text-sm font-bold rounded-full">KWp</span>
                </div>
              </div>
            </div>

            <!-- Extra live details -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div class="bg-white/10 rounded-2xl p-6 border border-white/20">
                <div>
                  <h4 class="text-lg font-semibold text-zinc-300 mb-2">Estimated Daily Use</h4>
                  <p class="text-sm text-zinc-400 mb-3">units ÷ 30</p>
                </div>
                <div>
                  <h3 class="text-2xl font-bold text-white" id="dailyUse2">20.7 kWh/day</h3>
                </div>
              </div>
              <div class="bg-white/10 rounded-2xl p-6 border border-white/20">
                <div>
                  <h4 class="text-lg font-semibold text-zinc-300 mb-2">Assumed Solar Yield</h4>
                  <p class="text-sm text-zinc-400 mb-3">per 1 kWp</p>
                </div>
                <div>
                  <h3 class="text-2xl font-bold text-white" id="yieldTextSecond">3.5 kWh/day</h3>
                </div>
              </div>
            </div>

            <!-- Footer note -->
            <div class="mt-8 text-center">
              <p class="text-sm text-zinc-400">
                Notes: Bill is estimated using a blended rate (defaults to Rs. <span id="rateText2"
                  class="text-white font-semibold">58.66</span>/unit).
                Solar size assumes ~<span id="yieldValueSecond" class="text-white font-semibold">3.5</span> kWh/day per
                kWp so
                620 units/month ≈ 6 kWp. Adjust both in the script if needed.
              </p>
            </div>
          </div>
        </div>

        <!-- Solar Panel Calculator (unchanged) -->
        <div class="relative ring-1 ring-white/10 text-white bg-white/5 border-slate-50/10 border rounded-2xl  p-8">
          <div class="text-center mb-8">
            <h3 class="text-2xl font-bold text-white mb-4">Solar Panel Calculator</h3>
            <p class="text-zinc-300">Calculate your solar panel requirements and potential savings</p>
          </div>

          <div class="space-y-6">
            <!-- Monthly Electricity Usage -->
            <div>
              <label for="electricity-usage" class="block text-sm font-medium text-zinc-300 mb-2">
                Monthly Electricity Usage (kWh)
              </label>
              <div class="flex items-center space-x-4">
                <input type="range" id="electricity-usage" min="100" max="2000" value="500" step="50"
                  class="flex-1 h-2 bg-zinc-700 rounded-lg appearance-none cursor-pointer slider">
                <span id="usage-value" class="text-white font-medium min-w-[60px]">500 kWh</span>
              </div>
            </div>

            <!-- Sunlight Hours -->
            <div>
              <label class="block text-sm font-medium text-zinc-300 mb-2">
                Daily Sunlight Hours
              </label>
              <div class="flex items-center space-x-4">
                <div
                  class="flex-1 h-10 bg-zinc-700/50 rounded-lg flex items-center justify-center border border-zinc-600">
                  <span id="sunlight-value" class="text-white font-medium">5 hours</span>
                </div>
              </div>
            </div>

            <!-- Results -->
            <div
              class="bg-gradient-to-r from-violet-500/20 to-indigo-500/20 p-6 rounded-xl border border-violet-500/30">
              <h4 class="text-lg font-semibold text-white mb-4">Calculation Results</h4>
              <div class="grid grid-cols-2 gap-4 text-sm">
                <div>
                  <p class="text-zinc-400">Required Panels:</p>
                  <p id="panel-count" class="text-white font-bold text-lg">12 panels</p>
                </div>
                <div>
                  <p class="text-zinc-400">System Size:</p>
                  <p id="system-size" class="text-white font-bold text-lg">4.8 kW</p>
                </div>
                <div>
                  <p class="text-zinc-400">Monthly Savings:</p>
                  <p id="monthly-savings" class="text-white font-bold text-lg">$120</p>
                </div>
                <div>
                  <p class="text-zinc-400">ROI Period:</p>
                  <p id="roi-period" class="text-white font-bold text-lg">7.2 years</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- right-hand content blocks (unchanged) -->
        <div class="text-left">
          <h3 class="text-2xl font-bold text-white mb-4">Why Choose Our Solar Calculator?</h3>
          <div class="space-y-4">
            <div class="flex items-start space-x-3">
              <div
                class="w-6 h-6 bg-gradient-to-r from-violet-500 to-indigo-600 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd"
                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    clip-rule="evenodd"></path>
                </svg>
              </div>
              <div>
                <h4 class="text-lg font-semibold text-white">AI-Powered Accuracy</h4>
                <p class="text-zinc-300">Advanced algorithms provide precise calculations based on real-time data and
                  local conditions.</p>
              </div>
            </div>

            <div class="flex items-start space-x-3">
              <div
                class="w-6 h-6 bg-gradient-to-r from-violet-500 to-indigo-600 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd"
                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    clip-rule="evenodd"></path>
                </svg>
              </div>
              <div>
                <h4 class="text-lg font-semibold text-white">Instant Integration</h4>
                <p class="text-zinc-300">Copy-paste code to embed this calculator directly into your website in minutes.
                </p>
              </div>
            </div>

            <div class="flex items-start space-x-3">
              <div
                class="w-6 h-6 bg-gradient-to-r from-violet-500 to-indigo-600 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd"
                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    clip-rule="evenodd"></path>
                </svg>
              </div>
              <div>
                <h4 class="text-lg font-semibold text-white">Lead Generation</h4>
                <p class="text-zinc-300">Convert visitors into qualified leads with interactive tools that engage and
                  inform.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="bg-gradient-to-r from-violet-500/10 to-indigo-500/10 p-6 rounded-xl border border-violet-500/20">
          <h4 class="text-lg font-semibold text-white mb-3">Ready to Get Started?</h4>
          <p class="text-zinc-300 mb-4">Request a live demo to see how our tools can transform your website.</p>
          <a href="demo-request.html"
            class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-violet-500 to-indigo-600 text-white font-semibold rounded-lg hover:from-violet-600 hover:to-indigo-700 transition-all duration-300">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect>
              <line x1="16" y1="2" x2="16" y2="6"></line>
              <line x1="8" y1="2" x2="8" y2="6"></line>
              <line x1="3" y1="10" x2="21" y2="10"></line>
            </svg>
            Request Demo
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Location-Based Solar System Recommendation Section -->
  <section class="py-20 bg-gradient-to-r from-[#0a0a12] to-transparent">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-4xl font-bold text-white mb-6">Location-Based Solar Recommendations</h2>
        <p class="text-xl text-zinc-300 max-w-3xl mx-auto">
          Get personalized solar system recommendations based on your exact location, local weather patterns, and solar potential.
        </p>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
        <!-- Location Detection Column -->
        <div class="bg-white/5 border border-white/10 rounded-2xl p-8 text-white">
          <div class="text-center mb-8">
            <h3 class="text-2xl font-bold text-white mb-4">Your Location</h3>
            <p class="text-zinc-300">We'll detect your location to provide accurate solar recommendations</p>
          </div>

          <div class="space-y-6">
            <!-- Location Status -->
            <div class="bg-white/10 rounded-xl p-6 border border-white/20">
              <div class="flex items-center justify-between mb-4">
                <h4 class="text-lg font-semibold text-zinc-300">Location Status</h4>
                <div id="location-status" class="px-3 py-1 bg-yellow-500/20 text-yellow-300 text-sm font-medium rounded-full">
                  Detecting...
                </div>
              </div>
              <div id="location-details" class="space-y-3">
                <div class="flex justify-between">
                  <span class="text-zinc-400">Latitude:</span>
                  <span id="latitude" class="text-white font-medium">-</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-zinc-400">Longitude:</span>
                  <span id="longitude" class="text-white font-medium">-</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-zinc-400">City:</span>
                  <span id="city" class="text-white font-medium">-</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-zinc-400">Country:</span>
                  <span id="country" class="text-white font-medium">-</span>
                </div>
              </div>
            </div>

            <!-- Location Button -->
            <button id="get-location-btn" 
              class="w-full bg-gradient-to-r from-violet-500 to-indigo-600 text-white font-semibold py-3 px-6 rounded-lg hover:from-violet-600 hover:to-indigo-700 transition-all duration-300 flex items-center justify-center gap-2">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
              </svg>
              Get My Location
            </button>

            <!-- Error Message -->
            <div id="location-error" class="hidden bg-red-500/10 border border-red-500/20 text-red-300 p-4 rounded-lg">
              <p class="text-sm">Unable to detect your location. Please ensure location services are enabled and try again.</p>
            </div>
          </div>
        </div>

        <!-- Solar System Recommendations Column -->
        <div class="bg-white/5 border border-white/10 rounded-2xl p-8 text-white">
          <div class="text-center mb-8">
            <h3 class="text-2xl font-bold text-white mb-4">Solar System Recommendations</h3>
            <p class="text-zinc-300">Based on your location and local conditions</p>
          </div>

          <div class="space-y-6">
            <!-- Location Data Display -->
            <div id="location-data" class="hidden space-y-4">
              <div class="bg-white/10 rounded-xl p-6 border border-white/20">
                <h4 class="text-lg font-semibold text-zinc-300 mb-4">Location Analysis</h4>
                <div class="grid grid-cols-2 gap-4 text-sm">
                  <div>
                    <span class="text-zinc-400">Solar Density:</span>
                    <span id="solar-density" class="text-white font-medium block">-</span>
                  </div>
                  <div>
                    <span class="text-zinc-400">Annual Rainfall:</span>
                    <span id="rainfall" class="text-white font-medium block">-</span>
                  </div>
                  <div>
                    <span class="text-zinc-400">Sun Hours/Day:</span>
                    <span id="sun-hours" class="text-white font-medium block">-</span>
                  </div>
                  <div>
                    <span class="text-zinc-400">Solar Potential:</span>
                    <span id="solar-potential" class="text-white font-medium block">-</span>
                  </div>
                </div>
              </div>
            </div>

            <!-- Solar System Selection -->
            <div id="solar-systems" class="space-y-4">
              <h4 class="text-lg font-semibold text-zinc-300">Recommended Solar Systems</h4>
              
              <!-- System 1 -->
              <div class="bg-white/10 rounded-xl p-6 border border-white/20 hover:border-violet-500/50 transition-colors cursor-pointer solar-system-option" data-system="residential-basic">
                <div class="flex justify-between items-start mb-3">
                  <h5 class="text-lg font-semibold text-white">Residential Basic</h5>
                  <span class="px-3 py-1 bg-green-500/20 text-green-300 text-sm font-medium rounded-full">Recommended</span>
                </div>
                <div class="grid grid-cols-2 gap-4 text-sm mb-4">
                  <div>
                    <span class="text-zinc-400">Capacity:</span>
                    <span class="text-white font-medium block">3-5 kWp</span>
                  </div>
                  <div>
                    <span class="text-zinc-400">Panels:</span>
                    <span class="text-white font-medium block">8-12 panels</span>
                  </div>
                  <div>
                    <span class="text-zinc-400">Monthly Output:</span>
                    <span class="text-white font-medium block">350-600 kWh</span>
                  </div>
                  <div>
                    <span class="text-zinc-400">ROI Period:</span>
                    <span class="text-white font-medium block">5-7 years</span>
                  </div>
                </div>
                <p class="text-zinc-300 text-sm">Perfect for small to medium homes with moderate energy consumption.</p>
              </div>

              <!-- System 2 -->
              <div class="bg-white/10 rounded-xl p-6 border border-white/20 hover:border-violet-500/50 transition-colors cursor-pointer solar-system-option" data-system="residential-premium">
                <div class="flex justify-between items-start mb-3">
                  <h5 class="text-lg font-semibold text-white">Residential Premium</h5>
                  <span class="px-3 py-1 bg-blue-500/20 text-blue-300 text-sm font-medium rounded-full">High Efficiency</span>
                </div>
                <div class="grid grid-cols-2 gap-4 text-sm mb-4">
                  <div>
                    <span class="text-zinc-400">Capacity:</span>
                    <span class="text-white font-medium block">6-10 kWp</span>
                  </div>
                  <div>
                    <span class="text-zinc-400">Panels:</span>
                    <span class="text-white font-medium block">15-25 panels</span>
                  </div>
                  <div>
                    <span class="text-zinc-400">Monthly Output:</span>
                    <span class="text-white font-medium block">700-1200 kWh</span>
                  </div>
                  <div>
                    <span class="text-zinc-400">ROI Period:</span>
                    <span class="text-white font-medium block">4-6 years</span>
                  </div>
                </div>
                <p class="text-zinc-300 text-sm">Ideal for large homes with high energy consumption and future expansion plans.</p>
              </div>

              <!-- System 3 -->
              <div class="bg-white/10 rounded-xl p-6 border border-white/20 hover:border-violet-500/50 transition-colors cursor-pointer solar-system-option" data-system="commercial">
                <div class="flex justify-between items-start mb-3">
                  <h5 class="text-lg font-semibold text-white">Commercial System</h5>
                  <span class="px-3 py-1 bg-purple-500/20 text-purple-300 text-sm font-medium rounded-full">Business</span>
                </div>
                <div class="grid grid-cols-2 gap-4 text-sm mb-4">
                  <div>
                    <span class="text-zinc-400">Capacity:</span>
                    <span class="text-white font-medium block">15-50 kWp</span>
                  </div>
                  <div>
                    <span class="text-zinc-400">Panels:</span>
                    <span class="text-white font-medium block">40-125 panels</span>
                  </div>
                  <div>
                    <span class="text-zinc-400">Monthly Output:</span>
                    <span class="text-white font-medium block">1800-6000 kWh</span>
                  </div>
                  <div>
                    <span class="text-zinc-400">ROI Period:</span>
                    <span class="text-white font-medium block">3-5 years</span>
                  </div>
                </div>
                <p class="text-zinc-300 text-sm">Designed for businesses, offices, and commercial buildings with substantial energy needs.</p>
              </div>
            </div>

            <!-- Selection Summary -->
            <div id="selection-summary" class="hidden bg-gradient-to-r from-violet-500/10 to-indigo-500/10 p-6 rounded-xl border border-violet-500/20">
              <h4 class="text-lg font-semibold text-white mb-3">Selected System</h4>
              <div id="selected-system-details" class="text-zinc-300">
                <!-- Selected system details will be populated here -->
              </div>
              <button class="mt-4 w-full bg-gradient-to-r from-violet-500 to-indigo-600 text-white font-semibold py-3 px-6 rounded-lg hover:from-violet-600 hover:to-indigo-700 transition-all duration-300">
                Get Quote for This System
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer (kept as-is from your file) -->
  <footer class="relative z-10 border-t border-white/10">
    <div class="max-w-7xl sm:px-6 lg:px-8 mr-auto ml-auto pt-10 pr-4 pb-10 pl-4">
      <div class="flex flex-col sm:flex-row items-center justify-between gap-4">
        <div class="flex items-center gap-3">
          <span
            class="inline-flex h-8 w-8 items-center justify-center rounded-xl bg-gradient-to-br from-violet-500 to-indigo-600">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor"
              stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="asterisk"
              class="lucide lucide-asterisk h-4 w-4 text-white">
              <path d="M12 6v12"></path>
              <path d="M17.196 9 6.804 15"></path>
              <path d="m6.804 9 10.392 6"></path>
            </svg>
          </span>
          <span class="text-sm font-medium text-zinc-300">© 2025 NexGen-Ai Labs</span>
        </div>
        <div class="flex items-center gap-4 text-sm text-zinc-400">
          <a href="#" class="hover:text-zinc-200">Privacy</a>
          <a href="#" class="hover:text-zinc-200">Terms</a>
          <a href="#" class="hover:text-zinc-200">Status</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Floating Iframe Widget -->
  <div class="floating-iframe-widget">
    <div class="iframe-widget" id="iframe-widget">
      <div class="iframe-header">
        <h3>AI Assistant</h3>
        <div class="iframe-actions">
          <button class="minimize-btn" id="minimize-btn" title="Minimize">−</button>
          <button class="close-btn" id="close-btn" title="Close">×</button>
        </div>
      </div>

      <div class="iframe-content" id="iframe-content">
        <iframe src="https://chatbot.nexgenai.asia/" title="AI Assistant Chatbot" allow="microphone; camera"
          sandbox="allow-scripts allow-same-origin allow-forms allow-popups allow-popups-to-escape-sandbox">
        </iframe>
      </div>
    </div>

    <button class="iframe-toggle" id="iframe-toggle" title="Open AI Assistant">
      💬
    </button>
  </div>

  <script src="https://unpkg.com/lucide@latest"></script>
  <script>
    // --- Tunables (adjust to your context) ---
    const BLENDED_RATE_LKR_PER_UNIT = 58.66;   // Rs per unit
    const YIELD_KWH_PER_DAY_PER_KWP = 3.5;     // kWh/day per kWp

    // --- Utilities ---
    function formatLKR(num) {
      return 'Rs. ' + Number(num).toLocaleString('en-LK', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
    }
    function setRangeFill(input) {
      const min = +input.min || 0, max = +input.max || 100, val = +input.value;
      const p = ((val - min) * 100) / (max - min);
      input.style.setProperty('--fill', p + '%');
    }
    function sizeFromUnits(unitsPerMonth) {
      const dailyUse = unitsPerMonth / 30;
      const kwp = dailyUse / YIELD_KWH_PER_DAY_PER_KWP;
      return Math.ceil(kwp); // round up to next kWp
    }

    // --- Shared updater for Calculator 1 & 2 (suffix '' or '2') ---
    function updateCalculation(unitsStr, suffix = '') {
      const amountEl = document.getElementById('amount' + suffix);
      const unitsEl = document.getElementById('unitsText' + suffix);
      const sizeEl = document.getElementById('sizeText' + suffix);
      const dailyEl = document.getElementById('dailyUse' + suffix);
      const rangeEl = document.getElementById('unitsRange' + suffix);

      if (!amountEl || !unitsEl || !sizeEl || !dailyEl || !rangeEl) return;

      const units = Math.max(0, Number(unitsStr) || 0);
      const bill = units * BLENDED_RATE_LKR_PER_UNIT;
      const daily = units / 30;
      const size = sizeFromUnits(units);

      amountEl.textContent = formatLKR(bill);
      unitsEl.textContent = String(units);
      dailyEl.textContent = daily.toFixed(1) + ' kWh/day';
      sizeEl.textContent = size;
      setRangeFill(rangeEl);
    }

    // --- Calculator 3 helpers ---
    function initSolarPanelCalculator() {
      const electricityUsage = document.getElementById('electricity-usage');
      const usageValue = document.getElementById('usage-value');
      const sunlightValue = document.getElementById('sunlight-value');
      const panelCount = document.getElementById('panel-count');
      const systemSize = document.getElementById('system-size');
      const monthlySavings = document.getElementById('monthly-savings');
      const roiPeriod = document.getElementById('roi-period');
      if (!(electricityUsage && usageValue && panelCount && systemSize && monthlySavings && roiPeriod)) return;

      function updateDisplayValues() {
        usageValue.textContent = electricityUsage.value + ' kWh';
        sunlightValue.textContent = '5 hours';
      }
      function calculateSolar() {
        const usage = parseFloat(electricityUsage.value);
        const sunlight = 5; // fixed
        const dailyUsage = usage / 30;
        const systemSizeKW = (dailyUsage / (sunlight * 0.75));
        const panelPowerKW = 0.4; // 400W
        const panelsNeeded = Math.ceil(systemSizeKW / panelPowerKW);
        const monthlySavingsAmount = Math.round(usage * 0.12);
        const totalCost = panelsNeeded * 300;
        const roiYears = totalCost / (monthlySavingsAmount * 12);

        panelCount.textContent = panelsNeeded + ' panels';
        systemSize.textContent = systemSizeKW.toFixed(1) + ' kW';
        monthlySavings.textContent = '$' + monthlySavingsAmount;
        roiPeriod.textContent = roiYears.toFixed(1) + ' years';
      }
      electricityUsage.addEventListener('input', () => { updateDisplayValues(); calculateSolar(); });
      updateDisplayValues(); calculateSolar();
    }

    // --- Boot ---
    window.addEventListener('DOMContentLoaded', () => {
      lucide.createIcons();

      // Init Calculator 1
      const rateTextEl1 = document.getElementById('rateText');
      const yieldTextEl1 = document.getElementById('yieldText');
      const yieldValEl1 = document.getElementById('yieldText2');
      const rangeEl1 = document.getElementById('unitsRange');
      if (rateTextEl1 && yieldTextEl1 && yieldValEl1) {
        rateTextEl1.textContent = BLENDED_RATE_LKR_PER_UNIT.toFixed(2);
        yieldTextEl1.textContent = YIELD_KWH_PER_DAY_PER_KWP.toFixed(1) + ' kWh/day';
        yieldValEl1.textContent = YIELD_KWH_PER_DAY_PER_KWP.toFixed(1);
      }
      if (rangeEl1) {
        updateCalculation(rangeEl1.value, '');
        rangeEl1.addEventListener('input', e => updateCalculation(e.target.value, ''), { passive: true });
      }

      // Init Calculator 2 (unique IDs to avoid collisions)
      const rateTextEl2 = document.getElementById('rateText2');
      const yieldTextEl2 = document.getElementById('yieldTextSecond');
      const yieldValEl2 = document.getElementById('yieldValueSecond');
      const rangeEl2 = document.getElementById('unitsRange2');
      if (rateTextEl2 && yieldTextEl2 && yieldValEl2) {
        rateTextEl2.textContent = BLENDED_RATE_LKR_PER_UNIT.toFixed(2);
        yieldTextEl2.textContent = YIELD_KWH_PER_DAY_PER_KWP.toFixed(1) + ' kWh/day';
        yieldValEl2.textContent = YIELD_KWH_PER_DAY_PER_KWP.toFixed(1);
      }
      if (rangeEl2) {
        updateCalculation(rangeEl2.value, '2');
        rangeEl2.addEventListener('input', e => updateCalculation(e.target.value, '2'), { passive: true });
      }

      // Init Calculator 3
      initSolarPanelCalculator();
    });

    // Floating Iframe Widget JavaScript
    class FloatingIframeWidget {
      constructor() {
        this.isOpen = false;
        this.isMinimized = false;
        this.hasNewMessage = false;

        // DOM elements
        this.widget = document.getElementById('iframe-widget');
        this.toggle = document.getElementById('iframe-toggle');
        this.minimizeBtn = document.getElementById('minimize-btn');
        this.closeBtn = document.getElementById('close-btn');
        this.iframeContent = document.getElementById('iframe-content');

        this.init();
      }

      init() {
        // Add event listeners
        this.toggle.addEventListener('click', () => this.toggleWidget());
        this.minimizeBtn.addEventListener('click', (e) => {
          e.stopPropagation();
          this.toggleMinimize();
        });
        this.closeBtn.addEventListener('click', (e) => {
          e.stopPropagation();
          this.closeWidget();
        });

        // Click outside to close
        document.addEventListener('click', (e) => {
          if (this.isOpen && !this.widget.contains(e.target) && !this.toggle.contains(e.target)) {
            this.closeWidget();
          }
        });

        // Prevent widget clicks from closing
        this.widget.addEventListener('click', (e) => {
          e.stopPropagation();
        });

        // Show notification badge after a delay
        setTimeout(() => {
          if (!this.isOpen) {
            this.showNotification();
          }
        }, 3000);
      }

      toggleWidget() {
        if (this.isOpen) {
          this.closeWidget();
        } else {
          this.openWidget();
        }
      }

      openWidget() {
        this.isOpen = true;
        this.isMinimized = false;
        this.widget.classList.add('expanded');
        this.widget.classList.remove('minimized');
        this.iframeContent.classList.remove('minimized');
        this.toggle.innerHTML = '✕';
        this.hideNotification();
      }

      closeWidget() {
        this.isOpen = false;
        this.isMinimized = false;
        this.widget.classList.remove('expanded', 'minimized');
        this.iframeContent.classList.remove('minimized');
        this.toggle.innerHTML = '💬';
      }

      toggleMinimize() {
        if (this.isMinimized) {
          this.maximizeWidget();
        } else {
          this.minimizeWidget();
        }
      }

      minimizeWidget() {
        this.isMinimized = true;
        this.widget.classList.add('minimized');
        this.iframeContent.classList.add('minimized');
        this.minimizeBtn.innerHTML = '□';
        this.minimizeBtn.title = 'Maximize';
      }

      maximizeWidget() {
        this.isMinimized = false;
        this.widget.classList.remove('minimized');
        this.iframeContent.classList.remove('minimized');
        this.minimizeBtn.innerHTML = '−';
        this.minimizeBtn.title = 'Minimize';
      }

      showNotification() {
        if (!this.hasNewMessage && !this.isOpen) {
          this.hasNewMessage = true;
          const badge = document.createElement('div');
          badge.className = 'notification-badge';
          badge.textContent = '1';
          badge.id = 'notification-badge';
          this.toggle.appendChild(badge);
        }
      }

      hideNotification() {
        this.hasNewMessage = false;
        const badge = document.getElementById('notification-badge');
        if (badge) {
          badge.remove();
        }
      }
    }

    // Initialize the floating iframe widget when DOM is loaded
    document.addEventListener('DOMContentLoaded', () => {
      new FloatingIframeWidget();
    });

    // Location-based Solar System Recommendation functionality
    class LocationSolarRecommendation {
      constructor() {
        this.userLocation = null;
        this.selectedSystem = null;
        this.init();
      }

      init() {
        // Get location button event listener
        const getLocationBtn = document.getElementById('get-location-btn');
        if (getLocationBtn) {
          getLocationBtn.addEventListener('click', () => this.getUserLocation());
        }

        // Solar system selection event listeners
        const systemOptions = document.querySelectorAll('.solar-system-option');
        systemOptions.forEach(option => {
          option.addEventListener('click', () => this.selectSystem(option));
        });
      }

      async getUserLocation() {
        const statusEl = document.getElementById('location-status');
        const errorEl = document.getElementById('location-error');
        const locationDataEl = document.getElementById('location-data');
        
        // Hide error message
        if (errorEl) errorEl.classList.add('hidden');
        
        // Update status
        if (statusEl) {
          statusEl.textContent = 'Detecting...';
          statusEl.className = 'px-3 py-1 bg-yellow-500/20 text-yellow-300 text-sm font-medium rounded-full';
        }

        if (!navigator.geolocation) {
          this.showError('Geolocation is not supported by this browser.');
          return;
        }

        try {
          const position = await this.getCurrentPosition();
          this.userLocation = {
            latitude: position.coords.latitude,
            longitude: position.coords.longitude
          };

          // Get location details using reverse geocoding
          const locationDetails = await this.getLocationDetails(position.coords.latitude, position.coords.longitude);
          
          // Update UI with location data
          this.updateLocationDisplay(locationDetails);
          
          // Update status
          if (statusEl) {
            statusEl.textContent = 'Location Found';
            statusEl.className = 'px-3 py-1 bg-green-500/20 text-green-300 text-sm font-medium rounded-full';
          }

          // Show location data and update solar recommendations
          if (locationDataEl) locationDataEl.classList.remove('hidden');
          this.updateSolarRecommendations(locationDetails);

        } catch (error) {
          console.error('Error getting location:', error);
          this.showError('Unable to detect your location. Please ensure location services are enabled and try again.');
        }
      }

      getCurrentPosition() {
        return new Promise((resolve, reject) => {
          navigator.geolocation.getCurrentPosition(resolve, reject, {
            enableHighAccuracy: true,
            timeout: 10000,
            maximumAge: 300000 // 5 minutes
          });
        });
      }

      async getLocationDetails(lat, lng) {
        try {
          // Using a free reverse geocoding service
          const response = await fetch(`https://api.bigdatacloud.net/data/reverse-geocode-client?latitude=${lat}&longitude=${lng}&localityLanguage=en`);
          const data = await response.json();
          
          return {
            city: data.city || data.locality || 'Unknown',
            country: data.countryName || 'Unknown',
            latitude: lat.toFixed(6),
            longitude: lng.toFixed(6),
            // Mock solar data based on location
            solarDensity: this.calculateSolarDensity(lat),
            rainfall: this.getRainfallData(lat, lng),
            sunHours: this.getSunHours(lat),
            solarPotential: this.getSolarPotential(lat)
          };
        } catch (error) {
          console.error('Error getting location details:', error);
          return {
            city: 'Unknown',
            country: 'Unknown',
            latitude: lat.toFixed(6),
            longitude: lng.toFixed(6),
            solarDensity: this.calculateSolarDensity(lat),
            rainfall: this.getRainfallData(lat, lng),
            sunHours: this.getSunHours(lat),
            solarPotential: this.getSolarPotential(lat)
          };
        }
      }

      calculateSolarDensity(lat) {
        // Simple calculation based on latitude (closer to equator = higher density)
        const density = Math.max(0, 1000 - Math.abs(lat) * 10);
        return `${Math.round(density)} W/m²`;
      }

      getRainfallData(lat, lng) {
        // Mock rainfall data based on location
        const baseRainfall = 1000 + (Math.random() * 2000);
        return `${Math.round(baseRainfall)} mm/year`;
      }

      getSunHours(lat) {
        // Mock sun hours based on latitude
        const baseHours = 4 + (Math.abs(lat) < 30 ? 2 : 1) + Math.random();
        return `${baseHours.toFixed(1)} hours`;
      }

      getSolarPotential(lat) {
        // Mock solar potential rating
        const potential = Math.abs(lat) < 30 ? 'Excellent' : Math.abs(lat) < 45 ? 'Good' : 'Moderate';
        return potential;
      }

      updateLocationDisplay(details) {
        // Update location details in UI
        const elements = {
          latitude: document.getElementById('latitude'),
          longitude: document.getElementById('longitude'),
          city: document.getElementById('city'),
          country: document.getElementById('country'),
          'solar-density': document.getElementById('solar-density'),
          rainfall: document.getElementById('rainfall'),
          'sun-hours': document.getElementById('sun-hours'),
          'solar-potential': document.getElementById('solar-potential')
        };

        Object.keys(elements).forEach(key => {
          if (elements[key] && details[key]) {
            elements[key].textContent = details[key];
          }
        });
      }

      updateSolarRecommendations(details) {
        // Update solar system recommendations based on location
        const systems = document.querySelectorAll('.solar-system-option');
        systems.forEach(system => {
          const systemType = system.dataset.system;
          // You could add logic here to highlight recommended systems based on location
          // For now, we'll keep the default recommendations
        });
      }

      selectSystem(selectedElement) {
        // Remove previous selection
        document.querySelectorAll('.solar-system-option').forEach(el => {
          el.classList.remove('border-violet-500', 'bg-violet-500/10');
          el.classList.add('border-white/20');
        });

        // Add selection styling
        selectedElement.classList.add('border-violet-500', 'bg-violet-500/10');
        selectedElement.classList.remove('border-white/20');

        // Store selected system
        this.selectedSystem = selectedElement.dataset.system;

        // Show selection summary
        this.showSelectionSummary(selectedElement);
      }

      showSelectionSummary(selectedElement) {
        const summaryEl = document.getElementById('selection-summary');
        const detailsEl = document.getElementById('selected-system-details');
        
        if (summaryEl && detailsEl) {
          const systemName = selectedElement.querySelector('h5').textContent;
          const systemDescription = selectedElement.querySelector('p').textContent;
          
          detailsEl.innerHTML = `
            <div class="mb-3">
              <h5 class="text-lg font-semibold text-white">${systemName}</h5>
              <p class="text-sm">${systemDescription}</p>
            </div>
            <div class="grid grid-cols-2 gap-4 text-sm">
              <div>
                <span class="text-zinc-400">Capacity:</span>
                <span class="text-white font-medium block">${selectedElement.querySelectorAll('span')[1].textContent}</span>
              </div>
              <div>
                <span class="text-zinc-400">Panels:</span>
                <span class="text-white font-medium block">${selectedElement.querySelectorAll('span')[3].textContent}</span>
              </div>
              <div>
                <span class="text-zinc-400">Monthly Output:</span>
                <span class="text-white font-medium block">${selectedElement.querySelectorAll('span')[5].textContent}</span>
              </div>
              <div>
                <span class="text-zinc-400">ROI Period:</span>
                <span class="text-white font-medium block">${selectedElement.querySelectorAll('span')[7].textContent}</span>
              </div>
            </div>
          `;
          
          summaryEl.classList.remove('hidden');
        }
      }

      showError(message) {
        const statusEl = document.getElementById('location-status');
        const errorEl = document.getElementById('location-error');
        
        if (statusEl) {
          statusEl.textContent = 'Error';
          statusEl.className = 'px-3 py-1 bg-red-500/20 text-red-300 text-sm font-medium rounded-full';
        }
        
        if (errorEl) {
          errorEl.querySelector('p').textContent = message;
          errorEl.classList.remove('hidden');
        }
      }
    }

    // Initialize location-based solar recommendation when DOM is loaded
    document.addEventListener('DOMContentLoaded', () => {
      new LocationSolarRecommendation();
    });

  </script>
</body>

</html>
